ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('model.ifc','2022-10-06T13:04:29+02:00',(),(),'IfcOpenShell v0.7.0-4fb910fc','BlenderBIM 0.0.221005','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2mcq4MBn1BsReurVCrIA_n',$,'Villa Le Sextant',$,$,$,$,(#14,#21),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,#64);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT2D(#18,#19);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#20,#65);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#21,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.PLAN_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.SECTION_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.ELEVATION_VIEW.,$);
#26=IFCSITE('0vsrLsWJX6$uTc_O5VpwBI',$,'My Site',$,$,#49,$,$,$,$,$,$,$,$);
#32=IFCBUILDING('1DBR8bzsDA_AOs1coMoCkI',$,'My Building',$,$,#55,$,$,$,$,$,$);
#38=IFCBUILDINGSTOREY('33MSXWFHv13OblyDCnuF1r',$,'00',$,$,#61,$,$,$,$);
#44=IFCRELAGGREGATES('3sgNywecbAzvyAAFzcRA8F',$,$,$,#1,(#26));
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT($,#48);
#50=IFCRELAGGREGATES('3Ov8tL0pj9JxtfOcl504jY',$,$,$,#26,(#32));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLOCALPLACEMENT(#49,#54);
#56=IFCRELAGGREGATES('3O451kNinBdBioAaouoYr6',$,$,$,#32,(#38,#120,#131,#142));
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT(#55,#60);
#62=IFCPROJECTEDCRS('EPSG:2154',$,$,$,$,$,$);
#63=IFCMAPCONVERSION(#14,#62,375016.2,6518395.4,12.3,$,$,$);
#64=IFCDIRECTION((0.954,0.301,0.));
#65=IFCDIRECTION((0.954,0.301));
#66=IFCGRID('0S2wvcBbPDre9knAQz6yUV',$,'Grid',$,$,#77,$,(#78,#82,#86),(#90,#94,#98),$,$);
#72=IFCRELCONTAINEDINSPATIALSTRUCTURE('38wOuTBaLDdOJetjFgcTKs',$,$,$,(#66),#26);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCLOCALPLACEMENT(#49,#76);
#78=IFCGRIDAXIS('A',#104,.T.);
#82=IFCGRIDAXIS('B',#110,.T.);
#86=IFCGRIDAXIS('C',#116,.T.);
#90=IFCGRIDAXIS('01',#107,.T.);
#94=IFCGRIDAXIS('02',#113,.T.);
#98=IFCGRIDAXIS('03',#119,.T.);
#102=IFCCARTESIANPOINT((3.09999990463257,3.59999990463257,0.));
#103=IFCCARTESIANPOINT((26.2799987792969,3.59999990463257,0.));
#104=IFCPOLYLINE((#102,#103));
#105=IFCCARTESIANPOINT((5.09999990463257,1.59999990463257,0.));
#106=IFCCARTESIANPOINT((5.09999990463257,11.6999998092651,0.));
#107=IFCPOLYLINE((#105,#106));
#108=IFCCARTESIANPOINT((3.09999990463257,7.96000003814697,0.));
#109=IFCCARTESIANPOINT((26.2799987792969,7.96000003814697,0.));
#110=IFCPOLYLINE((#108,#109));
#111=IFCCARTESIANPOINT((18.3999996185303,1.59999990463257,0.));
#112=IFCCARTESIANPOINT((18.3999996185303,11.6999998092651,0.));
#113=IFCPOLYLINE((#111,#112));
#114=IFCCARTESIANPOINT((3.09999990463257,9.69999980926514,0.));
#115=IFCCARTESIANPOINT((26.2799987792969,9.69999980926514,0.));
#116=IFCPOLYLINE((#114,#115));
#117=IFCCARTESIANPOINT((24.2799987792969,1.59999990463257,0.));
#118=IFCCARTESIANPOINT((24.2799987792969,11.6999998092651,0.));
#119=IFCPOLYLINE((#117,#118));
#120=IFCBUILDINGSTOREY('02UiuM4ij86hzgBmmLa5U5',$,'01',$,$,#1343,$,$,$,$);
#131=IFCBUILDINGSTOREY('1Bdz_7QA9DYfbeAjhK1nXv',$,'TT',$,$,#162,$,$,$,$);
#142=IFCBUILDINGSTOREY('1i4IQbyQv7ZxRJIV4K1XOB',$,'S1',$,$,#1348,$,$,$,$);
#158=IFCCARTESIANPOINT((0.,0.,4.80000019073486));
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCDIRECTION((1.,0.,0.));
#161=IFCAXIS2PLACEMENT3D(#158,#159,#160);
#162=IFCLOCALPLACEMENT(#55,#161);
#163=IFCCARTESIANPOINT((0.,0.,-2.20000004768372));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCLOCALPLACEMENT(#55,#166);
#168=IFCWALLTYPE('17dQRDh_zB8QbCvu630l0Z',$,'Pierre 450mm',$,$,$,$,$,$,.SOLIDWALL.);
#169=IFCMATERIAL('Pierre',$,$);
#170=IFCMATERIALLAYERSET((#172),'Pierre',$);
#171=IFCRELASSOCIATESMATERIAL('10S1M7IT58Ah_xkxjK2TwE',$,$,$,(#168),#170);
#172=IFCMATERIALLAYER(#169,0.449999988079071,$,$,$,$,$);
#173=IFCWALL('00zhqQ7wz6R8sH9KPGkHGu',$,'Wall',$,$,#301,#181,$,$);
#174=IFCRELCONTAINEDINSPATIALSTRUCTURE('2i1I0ePDj1fOgrvyHKv7bp',$,$,$,(#173,#213,#322,#378,#434),#38);
#175=IFCRELDEFINESBYTYPE('0nInn0gCX5GA9Kv$zx$o$5',$,$,$,(#173,#213,#322,#378,#434,#600,#644,#695,#740,#785),#168);
#176=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#177=IFCRELASSOCIATESMATERIAL('3LlAXQOwX7iOnQjot6jSya',$,$,$,(#173),#176);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#1112,#1129));
#197=IFCPROPERTYSET('1igEoLS6D1KPZL6$y22dZP',$,'EPset_Parametric',$,(#199));
#198=IFCRELDEFINESBYPROPERTIES('2wO84ZWG5Bde6_mqcLylli',$,$,$,(#173),#197);
#199=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#213=IFCWALL('164NeyAcHARgIKZMZzoTrk',$,'Wall',$,$,#599,#219,$,$);
#214=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#215=IFCRELASSOCIATESMATERIAL('1OE8BXeVH7QfI7WQm9KPeA',$,$,$,(#213),#214);
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#1052,#1069));
#235=IFCPROPERTYSET('3YLpnFUcPFBhts74Xt$z$T',$,'EPset_Parametric',$,(#237));
#236=IFCRELDEFINESBYPROPERTIES('1HgCrg4tHChQdoMygltgvl',$,$,$,(#213),#235);
#237=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#251=IFCRELCONNECTSPATHELEMENTS('2IcFf3MNP4EhD1ti3VboJT',$,$,'MITRE',$,#213,#173,$,$,.ATSTART.,.ATEND.);
#297=IFCCARTESIANPOINT((5.09999990463257,3.59999990463257,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCLOCALPLACEMENT(#61,#300);
#322=IFCWALL('0Aox3e5K11huQgmN5ml3kP',$,'Wall',$,$,#377,#328,$,$);
#323=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#324=IFCRELASSOCIATESMATERIAL('3TUsTcmkX8VRPLNsn$aT39',$,$,$,(#322),#323);
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#1132,#1142));
#344=IFCPROPERTYSET('3nx1foM$H0Dfn18cTSFWoX',$,'EPset_Parametric',$,(#346));
#345=IFCRELDEFINESBYPROPERTIES('05S3hkRKb3ZfOl7tIL3CXz',$,$,$,(#322),#344);
#346=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#373=IFCCARTESIANPOINT((18.1749992370605,8.32500076293945,0.));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCDIRECTION((-4.37113882867379E-08,-1.,0.));
#376=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#377=IFCLOCALPLACEMENT(#61,#376);
#378=IFCWALL('2lOu3OdnPE5eS_ycXCIZvS',$,'Wall',$,$,#484,#384,$,$);
#379=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#380=IFCRELASSOCIATESMATERIAL('0JEiCcihL8nuzPKy0I2mEl',$,$,$,(#378),#379);
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#1072,#1089));
#400=IFCPROPERTYSET('3PxTguMv5C7e6wmNDYjVOV',$,'EPset_Parametric',$,(#402));
#401=IFCRELDEFINESBYPROPERTIES('3dsj5pZl5CgvmxyHWkiZCr',$,$,$,(#378),#400);
#402=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#434=IFCWALL('3hpmv6iIL5bOAOUKFTyikC',$,'Wall',$,$,#574,#440,$,$);
#435=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#436=IFCRELASSOCIATESMATERIAL('3Fp6q0yAz14gnjtLbLbGlm',$,$,$,(#434),#435);
#440=IFCPRODUCTDEFINITIONSHAPE($,$,(#1092,#1109));
#456=IFCPROPERTYSET('3b8RwnXILCaQlY2NDr5Upy',$,'EPset_Parametric',$,(#458));
#457=IFCRELDEFINESBYPROPERTIES('2K8BJPZfD0XQZQEwXLgArN',$,$,$,(#434),#456);
#458=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#459=IFCRELCONNECTSPATHELEMENTS('0F90D02rH9MPHjaPq9A$nm',$,$,'MITRE',$,#378,#434,$,$,.ATEND.,.ATSTART.);
#480=IFCCARTESIANPOINT((24.2799987792969,9.70000076293945,0.));
#481=IFCDIRECTION((0.,0.,1.));
#482=IFCDIRECTION((-1.,3.25841369885893E-07,0.));
#483=IFCAXIS2PLACEMENT3D(#480,#481,#482);
#484=IFCLOCALPLACEMENT(#61,#483);
#570=IFCCARTESIANPOINT((24.2799987792969,3.59999990463257,0.));
#571=IFCDIRECTION((0.,0.,1.));
#572=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#573=IFCAXIS2PLACEMENT3D(#570,#571,#572);
#574=IFCLOCALPLACEMENT(#61,#573);
#595=IFCCARTESIANPOINT((5.09999942779541,9.69999980926514,0.));
#596=IFCDIRECTION((0.,0.,1.));
#597=IFCDIRECTION((-1.62920684942947E-07,-1.,0.));
#598=IFCAXIS2PLACEMENT3D(#595,#596,#597);
#599=IFCLOCALPLACEMENT(#61,#598);
#600=IFCWALL('2kzMu3SJHBFwGwRFsWMmMs',$,'Wall',$,$,#1358,#607,$,$);
#601=IFCRELCONTAINEDINSPATIALSTRUCTURE('0yyq1$5f921xjbV7vs$J1j',$,$,$,(#600,#644,#695,#740,#785),#142);
#602=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#603=IFCRELASSOCIATESMATERIAL('34sn_VMpL0MupW7WUmJ5g1',$,$,$,(#600),#602);
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#1227,#1251));
#623=IFCPROPERTYSET('1IUoBdHpT9HAykDxLlQlda',$,'EPset_Parametric',$,(#625));
#624=IFCRELDEFINESBYPROPERTIES('3J$jgzfwH8R8OvQnw4BfEh',$,$,$,(#600),#623);
#625=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#644=IFCWALL('0fNFtxjfH53gPRSy$SMqWt',$,'Wall',$,$,#1368,#676,$,$);
#650=IFCRELDEFINESBYPROPERTIES('1szszdMHr7eRsNRYuA7LjX',$,$,$,(#644),#651);
#651=IFCPROPERTYSET('1IUoBdHpT9HAykDxLlQlda',$,'EPset_Parametric',$,(#652));
#652=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#653=IFCRELASSOCIATESMATERIAL('2sNTME9dvDag4U9O7ygDEx',$,$,$,(#644),#654);
#654=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#673=IFCCARTESIANPOINT((0.,0.,0.));
#674=IFCBOUNDINGBOX(#673,1.,0.449999988079071,2.82999992370605);
#675=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#674));
#676=IFCPRODUCTDEFINITIONSHAPE($,$,(#675,#1308,#1284));
#677=IFCELEMENTQUANTITY('34rgTfLoP82PsTEu0WwDc8',$,'Qto_WallBaseQuantities',$,$,(#679,#680,#681,#682,#683,#684,#685,#686,#687));
#678=IFCRELDEFINESBYPROPERTIES('3uGw7LldPAzAIVUYHKSao2',$,$,$,(#644),#677);
#679=IFCQUANTITYLENGTH('Length',$,$,1.,$);
#680=IFCQUANTITYLENGTH('Width',$,$,0.45,$);
#681=IFCQUANTITYLENGTH('Height',$,$,2.83,$);
#682=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.45,$);
#683=IFCQUANTITYAREA('NetFootprintArea',$,$,0.45,$);
#684=IFCQUANTITYAREA('GrossSideArea',$,$,2.83,$);
#685=IFCQUANTITYAREA('NetSideArea',$,$,2.83,$);
#686=IFCQUANTITYVOLUME('GrossVolume',$,$,1.27,$);
#687=IFCQUANTITYVOLUME('NetVolume',$,$,1.27,$);
#688=IFCSURFACESTYLE('Pierre',.BOTH.,(#689));
#689=IFCSURFACESTYLESHADING(#690,0.);
#690=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#691=IFCSTYLEDITEM($,(#688),'Pierre');
#692=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#691));
#693=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#692),#169);
#695=IFCWALL('13cdFhFi59VumzDwE5mTYx',$,'Wall',$,$,#1353,#738,$,$);
#701=IFCRELASSOCIATESMATERIAL('3vpn4V22j9gv6TfaE1MjpL',$,$,$,(#695),#702);
#702=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#703=IFCRELDEFINESBYPROPERTIES('1rUoxc6kD6we8yAIhWNuqT',$,$,$,(#695),#704);
#704=IFCPROPERTYSET('1IUoBdHpT9HAykDxLlQlda',$,'EPset_Parametric',$,(#705));
#705=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#706=IFCRELDEFINESBYPROPERTIES('076uWO8$b1B9q$Q9GidoGY',$,$,$,(#695),#707);
#707=IFCELEMENTQUANTITY('34rgTfLoP82PsTEu0WwDc8',$,'Qto_WallBaseQuantities',$,$,(#708,#709,#710,#711,#712,#713,#714,#715,#716));
#708=IFCQUANTITYLENGTH('Length',$,$,1.,$);
#709=IFCQUANTITYLENGTH('Width',$,$,0.45,$);
#710=IFCQUANTITYLENGTH('Height',$,$,2.83,$);
#711=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.45,$);
#712=IFCQUANTITYAREA('NetFootprintArea',$,$,0.45,$);
#713=IFCQUANTITYAREA('GrossSideArea',$,$,2.83,$);
#714=IFCQUANTITYAREA('NetSideArea',$,$,2.83,$);
#715=IFCQUANTITYVOLUME('GrossVolume',$,$,1.27,$);
#716=IFCQUANTITYVOLUME('NetVolume',$,$,1.27,$);
#735=IFCCARTESIANPOINT((0.,0.,0.));
#736=IFCBOUNDINGBOX(#735,1.,0.449999988079071,2.82999992370605);
#737=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#736));
#738=IFCPRODUCTDEFINITIONSHAPE($,$,(#737,#1219,#1195));
#740=IFCWALL('0W7SfqQ51BIOt4phanHSVX',$,'Wall',$,$,#1363,#783,$,$);
#746=IFCRELDEFINESBYPROPERTIES('2U4eX$5wP4GA1R3fDijwwd',$,$,$,(#740),#747);
#747=IFCELEMENTQUANTITY('34rgTfLoP82PsTEu0WwDc8',$,'Qto_WallBaseQuantities',$,$,(#748,#749,#750,#751,#752,#753,#754,#755,#756));
#748=IFCQUANTITYLENGTH('Length',$,$,1.,$);
#749=IFCQUANTITYLENGTH('Width',$,$,0.45,$);
#750=IFCQUANTITYLENGTH('Height',$,$,2.83,$);
#751=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.45,$);
#752=IFCQUANTITYAREA('NetFootprintArea',$,$,0.45,$);
#753=IFCQUANTITYAREA('GrossSideArea',$,$,2.83,$);
#754=IFCQUANTITYAREA('NetSideArea',$,$,2.83,$);
#755=IFCQUANTITYVOLUME('GrossVolume',$,$,1.27,$);
#756=IFCQUANTITYVOLUME('NetVolume',$,$,1.27,$);
#757=IFCRELASSOCIATESMATERIAL('3RCC9ucF1EMAQmoDe1EJcp',$,$,$,(#740),#758);
#758=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#759=IFCRELDEFINESBYPROPERTIES('2B5Y5aD2577Q1J53swD4Iz',$,$,$,(#740),#760);
#760=IFCPROPERTYSET('1IUoBdHpT9HAykDxLlQlda',$,'EPset_Parametric',$,(#761));
#761=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#780=IFCCARTESIANPOINT((0.,0.,0.));
#781=IFCBOUNDINGBOX(#780,1.,0.449999988079071,2.82999992370605);
#782=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#781));
#783=IFCPRODUCTDEFINITIONSHAPE($,$,(#782,#1276,#1259));
#785=IFCWALL('3kW$jEdRb1KRFaUAf5hFAv',$,'Wall',$,$,#1373,#828,$,$);
#791=IFCRELASSOCIATESMATERIAL('0YUo$E$YT8FArhW2drOHyw',$,$,$,(#785),#792);
#792=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#793=IFCRELDEFINESBYPROPERTIES('0Y_y_6r_f5Bwwdt5U$EhY4',$,$,$,(#785),#794);
#794=IFCELEMENTQUANTITY('34rgTfLoP82PsTEu0WwDc8',$,'Qto_WallBaseQuantities',$,$,(#795,#796,#797,#798,#799,#800,#801,#802,#803));
#795=IFCQUANTITYLENGTH('Length',$,$,1.,$);
#796=IFCQUANTITYLENGTH('Width',$,$,0.45,$);
#797=IFCQUANTITYLENGTH('Height',$,$,2.83,$);
#798=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.45,$);
#799=IFCQUANTITYAREA('NetFootprintArea',$,$,0.45,$);
#800=IFCQUANTITYAREA('GrossSideArea',$,$,2.83,$);
#801=IFCQUANTITYAREA('NetSideArea',$,$,2.83,$);
#802=IFCQUANTITYVOLUME('GrossVolume',$,$,1.27,$);
#803=IFCQUANTITYVOLUME('NetVolume',$,$,1.27,$);
#804=IFCRELDEFINESBYPROPERTIES('1oSVHB$lb57ejoiehHCKJA',$,$,$,(#785),#805);
#805=IFCPROPERTYSET('1IUoBdHpT9HAykDxLlQlda',$,'EPset_Parametric',$,(#806));
#806=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#825=IFCCARTESIANPOINT((0.,0.,0.));
#826=IFCBOUNDINGBOX(#825,1.,0.449999988079071,2.82999992370605);
#827=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#826));
#828=IFCPRODUCTDEFINITIONSHAPE($,$,(#827,#1333,#1316));
#830=IFCRELCONNECTSPATHELEMENTS('333TbCJ6X8txBvVaShlAKp',$,$,'MITRE',$,#785,#600,$,$,.ATEND.,.ATSTART.);
#881=IFCRELCONNECTSPATHELEMENTS('1RfknIj2P8X9TcYnjPJBaG',$,$,'MITRE',$,#740,#695,$,$,.ATSTART.,.ATEND.);
#932=IFCRELCONNECTSPATHELEMENTS('3TsO2XkVnD08N6zAAw9sUL',$,$,'MITRE',$,#644,#600,$,$,.ATSTART.,.ATEND.);
#990=IFCRELCONNECTSPATHELEMENTS('0Drne6Uqn2$vkyz0tqbe1N',$,$,'MITRE',$,#695,#644,$,$,.ATSTART.,.ATEND.);
#1050=IFCCARTESIANPOINTLIST2D(((1.22778942568402E-07,-1.49819129546813E-07),(6.09999942779541,-1.09677387172269E-07)));
#1051=IFCINDEXEDPOLYCURVE(#1050,$,.F.);
#1052=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1051));
#1053=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(6.0999992995966,0.449999988079071),(6.0999992995966,0.),(0.,0.)));
#1054=IFCINDEXEDPOLYCURVE(#1053,$,.F.);
#1055=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1054);
#1056=IFCCARTESIANPOINT((0.,0.,0.));
#1057=IFCDIRECTION((0.,0.,1.));
#1058=IFCDIRECTION((1.,0.,0.));
#1059=IFCAXIS2PLACEMENT3D(#1056,#1057,#1058);
#1060=IFCDIRECTION((0.,0.,1.));
#1061=IFCEXTRUDEDAREASOLID(#1055,#1059,#1060,2.38000011444092);
#1062=IFCCARTESIANPOINT((6.09999942779541,-1.09677387172269E-07,0.));
#1063=IFCDIRECTION((0.707106709480286,0.707106947898865,0.));
#1064=IFCDIRECTION((0.707106947898865,-0.707106709480286,0.));
#1065=IFCAXIS2PLACEMENT3D(#1062,#1063,#1064);
#1066=IFCPLANE(#1065);
#1067=IFCHALFSPACESOLID(#1066,.F.);
#1068=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1061,#1067);
#1069=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1068));
#1070=IFCCARTESIANPOINTLIST2D(((-3.7377503758762E-08,8.17635736893862E-08),(6.1049976348877,5.51788616576232E-07)));
#1071=IFCINDEXEDPOLYCURVE(#1070,$,.F.);
#1072=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1071));
#1073=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(6.1049976325756,0.449999988079071),(6.1049976325756,0.),(0.,0.)));
#1074=IFCINDEXEDPOLYCURVE(#1073,$,.F.);
#1075=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1074);
#1076=IFCCARTESIANPOINT((0.,0.,0.));
#1077=IFCDIRECTION((0.,0.,1.));
#1078=IFCDIRECTION((1.,0.,0.));
#1079=IFCAXIS2PLACEMENT3D(#1076,#1077,#1078);
#1080=IFCDIRECTION((0.,0.,1.));
#1081=IFCEXTRUDEDAREASOLID(#1075,#1079,#1080,2.38000011444092);
#1082=IFCCARTESIANPOINT((-3.7377503758762E-08,8.17635736893862E-08,0.));
#1083=IFCDIRECTION((-0.707107782363892,0.707105696201324,0.));
#1084=IFCDIRECTION((-0.707105696201324,-0.707107782363892,0.));
#1085=IFCAXIS2PLACEMENT3D(#1082,#1083,#1084);
#1086=IFCPLANE(#1085);
#1087=IFCHALFSPACESOLID(#1086,.F.);
#1088=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1081,#1087);
#1089=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1088));
#1090=IFCCARTESIANPOINTLIST2D(((9.74018803390209E-08,-5.86514431688556E-07),(6.10000085830688,3.27017914969474E-07)));
#1091=IFCINDEXEDPOLYCURVE(#1090,$,.F.);
#1092=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1091));
#1093=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(6.10000086299732,0.449999988079071),(6.10000086299732,0.),(0.,0.)));
#1094=IFCINDEXEDPOLYCURVE(#1093,$,.F.);
#1095=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1094);
#1096=IFCCARTESIANPOINT((0.,0.,0.));
#1097=IFCDIRECTION((0.,0.,1.));
#1098=IFCDIRECTION((1.,0.,0.));
#1099=IFCAXIS2PLACEMENT3D(#1096,#1097,#1098);
#1100=IFCDIRECTION((0.,0.,1.));
#1101=IFCEXTRUDEDAREASOLID(#1095,#1099,#1100,2.38000011444092);
#1102=IFCCARTESIANPOINT((6.10000085830688,3.27017914969474E-07,0.));
#1103=IFCDIRECTION((0.70710688829422,0.707106649875641,0.));
#1104=IFCDIRECTION((0.707106649875641,-0.70710688829422,0.));
#1105=IFCAXIS2PLACEMENT3D(#1102,#1103,#1104);
#1106=IFCPLANE(#1105);
#1107=IFCHALFSPACESOLID(#1106,.F.);
#1108=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1101,#1107);
#1109=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1108));
#1110=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.665002822876,0.)));
#1111=IFCINDEXEDPOLYCURVE(#1110,$,.F.);
#1112=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1111));
#1113=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(10.6650028918012,0.449999988079071),(10.6650028918012,0.),(0.,0.)));
#1114=IFCINDEXEDPOLYCURVE(#1113,$,.F.);
#1115=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1114);
#1116=IFCCARTESIANPOINT((0.,0.,0.));
#1117=IFCDIRECTION((0.,0.,1.));
#1118=IFCDIRECTION((1.,0.,0.));
#1119=IFCAXIS2PLACEMENT3D(#1116,#1117,#1118);
#1120=IFCDIRECTION((0.,0.,1.));
#1121=IFCEXTRUDEDAREASOLID(#1115,#1119,#1120,2.38000011444092);
#1122=IFCCARTESIANPOINT((0.,0.,0.));
#1123=IFCDIRECTION((-0.707106828689575,0.707106828689575,0.));
#1124=IFCDIRECTION((-0.707106828689575,-0.707106828689575,0.));
#1125=IFCAXIS2PLACEMENT3D(#1122,#1123,#1124);
#1126=IFCPLANE(#1125);
#1127=IFCHALFSPACESOLID(#1126,.F.);
#1128=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1121,#1127);
#1129=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1128));
#1130=IFCCARTESIANPOINTLIST2D(((-1.00060333352303E-07,5.51033849660598E-07),(4.72500085830688,1.32083414428052E-06)));
#1131=IFCINDEXEDPOLYCURVE(#1130,$,.F.);
#1132=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1131));
#1133=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(4.72500095266504,0.449999988079071),(4.72500095266504,0.),(0.,0.)));
#1134=IFCINDEXEDPOLYCURVE(#1133,$,.F.);
#1135=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1134);
#1136=IFCCARTESIANPOINT((0.,0.,0.));
#1137=IFCDIRECTION((0.,0.,1.));
#1138=IFCDIRECTION((1.,0.,0.));
#1139=IFCAXIS2PLACEMENT3D(#1136,#1137,#1138);
#1140=IFCDIRECTION((0.,0.,1.));
#1141=IFCEXTRUDEDAREASOLID(#1135,#1139,#1140,2.38000011444092);
#1142=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1141));
#1144=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#1145=IFCRELASSOCIATESMATERIAL('1TCledHJb3hgF8sQXhJvM6',$,$,$,(),#1144);
#1150=IFCCARTESIANPOINT((0.,0.,0.));
#1151=IFCDIRECTION((0.,0.,1.));
#1152=IFCDIRECTION((1.,0.,0.));
#1153=IFCAXIS2PLACEMENT3D(#1150,#1151,#1152);
#1154=IFCLOCALPLACEMENT($,#1153);
#1165=IFCPROPERTYSET('2SuG8P1sv55Rags0W4KmLF',$,'EPset_Parametric',$,(#1167));
#1166=IFCRELDEFINESBYPROPERTIES('1FmyYv9aX0kQPXC6ZAZH19',$,$,$,(),#1165);
#1167=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1169=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#1170=IFCRELASSOCIATESMATERIAL('0pPk2qL_L0HQKmky3MmopI',$,$,$,(),#1169);
#1175=IFCCARTESIANPOINT((0.,0.,0.));
#1176=IFCDIRECTION((0.,0.,1.));
#1177=IFCDIRECTION((1.,0.,0.));
#1178=IFCAXIS2PLACEMENT3D(#1175,#1176,#1177);
#1179=IFCLOCALPLACEMENT($,#1178);
#1190=IFCPROPERTYSET('2m$YoE8e56Hg2zz3eGUOG4',$,'EPset_Parametric',$,(#1192));
#1191=IFCRELDEFINESBYPROPERTIES('33T1i6AYvCjeBYtyd3ZHPV',$,$,$,(),#1190);
#1192=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1193=IFCCARTESIANPOINTLIST2D(((-6.87700094204047E-07,3.76551270164782E-07),(3.28000283241272,7.00157215760555E-07)));
#1194=IFCINDEXEDPOLYCURVE(#1193,$,.F.);
#1195=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1194));
#1196=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(3.28000348346818,0.449999988079071),(3.28000348346818,0.),(0.,0.)));
#1197=IFCINDEXEDPOLYCURVE(#1196,$,.F.);
#1198=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1197);
#1199=IFCCARTESIANPOINT((0.,0.,0.));
#1200=IFCDIRECTION((0.,0.,1.));
#1201=IFCDIRECTION((1.,0.,0.));
#1202=IFCAXIS2PLACEMENT3D(#1199,#1200,#1201);
#1203=IFCDIRECTION((0.,0.,1.));
#1204=IFCEXTRUDEDAREASOLID(#1198,#1202,#1203,2.85999989509583);
#1205=IFCCARTESIANPOINT((-6.87700094204047E-07,3.76551270164782E-07,0.));
#1206=IFCDIRECTION((-0.707107782363892,0.707105696201324,0.));
#1207=IFCDIRECTION((-0.707105696201324,-0.707107782363892,0.));
#1208=IFCAXIS2PLACEMENT3D(#1205,#1206,#1207);
#1209=IFCPLANE(#1208);
#1210=IFCHALFSPACESOLID(#1209,.F.);
#1211=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1204,#1210);
#1212=IFCCARTESIANPOINT((3.28000283241272,7.00157215760555E-07,0.));
#1213=IFCDIRECTION((0.707106530666351,0.707107126712799,0.));
#1214=IFCDIRECTION((0.707107126712799,-0.707106530666351,0.));
#1215=IFCAXIS2PLACEMENT3D(#1212,#1213,#1214);
#1216=IFCPLANE(#1215);
#1217=IFCHALFSPACESOLID(#1216,.F.);
#1218=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1211,#1217);
#1219=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1218));
#1225=IFCCARTESIANPOINTLIST2D(((0.,0.),(4.71000289916992,0.)));
#1226=IFCINDEXEDPOLYCURVE(#1225,$,.F.);
#1227=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1226));
#1228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(4.71000295197542,0.449999988079071),(4.71000295197542,0.),(0.,0.)));
#1229=IFCINDEXEDPOLYCURVE(#1228,$,.F.);
#1230=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1229);
#1231=IFCCARTESIANPOINT((0.,0.,0.));
#1232=IFCDIRECTION((0.,0.,1.));
#1233=IFCDIRECTION((1.,0.,0.));
#1234=IFCAXIS2PLACEMENT3D(#1231,#1232,#1233);
#1235=IFCDIRECTION((0.,0.,1.));
#1236=IFCEXTRUDEDAREASOLID(#1230,#1234,#1235,2.85999989509583);
#1237=IFCCARTESIANPOINT((0.,0.,0.));
#1238=IFCDIRECTION((-0.707106828689575,0.707106828689575,0.));
#1239=IFCDIRECTION((-0.707106828689575,-0.707106828689575,0.));
#1240=IFCAXIS2PLACEMENT3D(#1237,#1238,#1239);
#1241=IFCPLANE(#1240);
#1242=IFCHALFSPACESOLID(#1241,.F.);
#1243=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1236,#1242);
#1244=IFCCARTESIANPOINT((4.71000289916992,0.,0.));
#1245=IFCDIRECTION((0.707105994224548,0.707107484340668,0.));
#1246=IFCDIRECTION((0.707107484340668,-0.707105994224548,0.));
#1247=IFCAXIS2PLACEMENT3D(#1244,#1245,#1246);
#1248=IFCPLANE(#1247);
#1249=IFCHALFSPACESOLID(#1248,.F.);
#1250=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1243,#1249);
#1251=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1250));
#1257=IFCCARTESIANPOINTLIST2D(((-2.03177478397265E-07,3.29608155880123E-07),(3.97999978065491,6.20553237240529E-07)));
#1258=IFCINDEXEDPOLYCURVE(#1257,$,.F.);
#1259=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1258));
#1260=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(3.97999996760428,0.449999988079071),(3.97999996760428,0.),(0.,0.)));
#1261=IFCINDEXEDPOLYCURVE(#1260,$,.F.);
#1262=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1261);
#1263=IFCCARTESIANPOINT((0.,0.,0.));
#1264=IFCDIRECTION((0.,0.,1.));
#1265=IFCDIRECTION((1.,0.,0.));
#1266=IFCAXIS2PLACEMENT3D(#1263,#1264,#1265);
#1267=IFCDIRECTION((0.,0.,1.));
#1268=IFCEXTRUDEDAREASOLID(#1262,#1266,#1267,2.85999989509583);
#1269=IFCCARTESIANPOINT((3.97999978065491,6.20553237240529E-07,0.));
#1270=IFCDIRECTION((0.707105576992035,0.707107901573181,0.));
#1271=IFCDIRECTION((0.707107901573181,-0.707105576992035,0.));
#1272=IFCAXIS2PLACEMENT3D(#1269,#1270,#1271);
#1273=IFCPLANE(#1272);
#1274=IFCHALFSPACESOLID(#1273,.F.);
#1275=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1268,#1274);
#1276=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1275));
#1282=IFCCARTESIANPOINTLIST2D(((3.61005277227378E-07,-3.54578901351488E-07),(4.4300012588501,-5.86514431688556E-07)));
#1283=IFCINDEXEDPOLYCURVE(#1282,$,.F.);
#1284=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1283));
#1285=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(4.43000073813966,0.449999988079071),(4.43000073813966,0.),(0.,0.)));
#1286=IFCINDEXEDPOLYCURVE(#1285,$,.F.);
#1287=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1286);
#1288=IFCCARTESIANPOINT((0.,0.,0.));
#1289=IFCDIRECTION((0.,0.,1.));
#1290=IFCDIRECTION((1.,0.,0.));
#1291=IFCAXIS2PLACEMENT3D(#1288,#1289,#1290);
#1292=IFCDIRECTION((0.,0.,1.));
#1293=IFCEXTRUDEDAREASOLID(#1287,#1291,#1292,2.85999989509583);
#1294=IFCCARTESIANPOINT((3.61005277227378E-07,-3.54578901351488E-07,0.));
#1295=IFCDIRECTION((-0.707106947898865,0.707106709480286,0.));
#1296=IFCDIRECTION((-0.707106709480286,-0.707106947898865,0.));
#1297=IFCAXIS2PLACEMENT3D(#1294,#1295,#1296);
#1298=IFCPLANE(#1297);
#1299=IFCHALFSPACESOLID(#1298,.F.);
#1300=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1293,#1299);
#1301=IFCCARTESIANPOINT((4.4300012588501,-5.86514431688556E-07,0.));
#1302=IFCDIRECTION((0.707106709480286,0.707106947898865,0.));
#1303=IFCDIRECTION((0.707106947898865,-0.707106709480286,0.));
#1304=IFCAXIS2PLACEMENT3D(#1301,#1302,#1303);
#1305=IFCPLANE(#1304);
#1306=IFCHALFSPACESOLID(#1305,.F.);
#1307=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1300,#1306);
#1308=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1307));
#1314=IFCCARTESIANPOINTLIST2D(((1.09825123217888E-07,8.1057578427135E-08),(3.95000028610229,3.55432348442264E-07)));
#1315=IFCINDEXEDPOLYCURVE(#1314,$,.F.);
#1316=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1315));
#1317=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(3.95000023660826,0.449999988079071),(3.95000023660826,0.),(0.,0.)));
#1318=IFCINDEXEDPOLYCURVE(#1317,$,.F.);
#1319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1318);
#1320=IFCCARTESIANPOINT((0.,0.,0.));
#1321=IFCDIRECTION((0.,0.,1.));
#1322=IFCDIRECTION((1.,0.,0.));
#1323=IFCAXIS2PLACEMENT3D(#1320,#1321,#1322);
#1324=IFCDIRECTION((0.,0.,1.));
#1325=IFCEXTRUDEDAREASOLID(#1319,#1323,#1324,2.85999989509583);
#1326=IFCCARTESIANPOINT((1.09825123217888E-07,8.1057578427135E-08,0.));
#1327=IFCDIRECTION((-0.707107901573181,0.707105576992035,0.));
#1328=IFCDIRECTION((-0.707105576992035,-0.707107901573181,0.));
#1329=IFCAXIS2PLACEMENT3D(#1326,#1327,#1328);
#1330=IFCPLANE(#1329);
#1331=IFCHALFSPACESOLID(#1330,.F.);
#1332=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1325,#1331);
#1333=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1332));
#1339=IFCCARTESIANPOINT((0.,0.,2.38000011444092));
#1340=IFCDIRECTION((0.,0.,1.));
#1341=IFCDIRECTION((1.,0.,0.));
#1342=IFCAXIS2PLACEMENT3D(#1339,#1340,#1341);
#1343=IFCLOCALPLACEMENT(#55,#1342);
#1344=IFCCARTESIANPOINT((0.,0.,-2.23000001907349));
#1345=IFCDIRECTION((0.,0.,1.));
#1346=IFCDIRECTION((1.,0.,0.));
#1347=IFCAXIS2PLACEMENT3D(#1344,#1345,#1346);
#1348=IFCLOCALPLACEMENT(#55,#1347);
#1349=IFCCARTESIANPOINT((18.6250019073486,8.02999973297119,-0.799999952316284));
#1350=IFCDIRECTION((0.,0.,1.));
#1351=IFCDIRECTION((-1.,3.89414367418794E-07,0.));
#1352=IFCAXIS2PLACEMENT3D(#1349,#1350,#1351);
#1353=IFCLOCALPLACEMENT(#1348,#1352);
#1354=IFCCARTESIANPOINT((15.3449974060059,3.59999990463257,-0.799999952316284));
#1355=IFCDIRECTION((0.,0.,1.));
#1356=IFCDIRECTION((1.,0.,0.));
#1357=IFCAXIS2PLACEMENT3D(#1354,#1355,#1356);
#1358=IFCLOCALPLACEMENT(#1348,#1357);
#1359=IFCCARTESIANPOINT((18.625,4.04999971389771,-0.799999952316284));
#1360=IFCDIRECTION((0.,0.,1.));
#1361=IFCDIRECTION((5.52335052361741E-07,1.,0.));
#1362=IFCAXIS2PLACEMENT3D(#1359,#1360,#1361);
#1363=IFCLOCALPLACEMENT(#1348,#1362);
#1364=IFCCARTESIANPOINT((15.3449983596802,8.03000068664551,-0.799999952316284));
#1365=IFCDIRECTION((0.,0.,1.));
#1366=IFCDIRECTION((-1.62920684942947E-07,-1.,0.));
#1367=IFCAXIS2PLACEMENT3D(#1364,#1365,#1366);
#1368=IFCLOCALPLACEMENT(#1348,#1367);
#1369=IFCCARTESIANPOINT((20.0550003051758,3.59999990463257,-0.799999952316284));
#1370=IFCDIRECTION((0.,0.,1.));
#1371=IFCDIRECTION((5.52335052361741E-07,1.,0.));
#1372=IFCAXIS2PLACEMENT3D(#1369,#1370,#1371);
#1373=IFCLOCALPLACEMENT(#1348,#1372);
ENDSEC;
END-ISO-10303-21;
