ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('cotes.ifc','2022-10-27T12:09:07+02:00',(),(),'IfcOpenShell v0.7.0-cdde5366','BlenderBIM 0.0.221026','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2mcq4MBn1BsReurVCrIA_n',$,'Villa Le Sextant',$,$,$,$,(#14,#21),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,#64);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT2D(#18,#19);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#20,#65);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#21,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.PLAN_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.SECTION_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.ELEVATION_VIEW.,$);
#26=IFCSITE('0vsrLsWJX6$uTc_O5VpwBI',$,'My Site',$,$,#49,$,$,$,$,$,$,$,$);
#32=IFCBUILDING('1DBR8bzsDA_AOs1coMoCkI',$,'My Building',$,$,#55,$,$,$,$,$,$);
#38=IFCBUILDINGSTOREY('33MSXWFHv13OblyDCnuF1r',$,'00',$,$,#61,$,$,$,$);
#44=IFCRELAGGREGATES('3sgNywecbAzvyAAFzcRA8F',$,$,$,#1,(#26));
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT($,#48);
#50=IFCRELAGGREGATES('3Ov8tL0pj9JxtfOcl504jY',$,$,$,#26,(#32));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLOCALPLACEMENT(#49,#54);
#56=IFCRELAGGREGATES('3O451kNinBdBioAaouoYr6',$,$,$,#32,(#38,#120,#131,#142));
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT(#55,#60);
#62=IFCPROJECTEDCRS('EPSG:3946',$,$,$,$,$,$);
#63=IFCMAPCONVERSION(#14,#62,375016.2,6518395.4,12.3,$,$,$);
#64=IFCDIRECTION((0.954,0.301,0.));
#65=IFCDIRECTION((0.954,0.301));
#66=IFCGRID('0S2wvcBbPDre9knAQz6yUV',$,'Grid',$,$,#77,$,(#78,#82,#86),(#90,#94,#98),$,$);
#72=IFCRELCONTAINEDINSPATIALSTRUCTURE('38wOuTBaLDdOJetjFgcTKs',$,$,$,(#66),#26);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCLOCALPLACEMENT(#49,#76);
#78=IFCGRIDAXIS('A',#104,.T.);
#82=IFCGRIDAXIS('B',#110,.T.);
#86=IFCGRIDAXIS('C',#116,.T.);
#90=IFCGRIDAXIS('01',#107,.T.);
#94=IFCGRIDAXIS('02',#113,.T.);
#98=IFCGRIDAXIS('03',#119,.T.);
#102=IFCCARTESIANPOINT((3.09999990463257,3.59999990463257,0.));
#103=IFCCARTESIANPOINT((26.2799987792969,3.59999990463257,0.));
#104=IFCPOLYLINE((#102,#103));
#105=IFCCARTESIANPOINT((5.09999990463257,1.59999990463257,0.));
#106=IFCCARTESIANPOINT((5.09999990463257,11.6999998092651,0.));
#107=IFCPOLYLINE((#105,#106));
#108=IFCCARTESIANPOINT((3.09999990463257,7.96000003814697,0.));
#109=IFCCARTESIANPOINT((26.2799987792969,7.96000003814697,0.));
#110=IFCPOLYLINE((#108,#109));
#111=IFCCARTESIANPOINT((18.3999996185303,1.59999990463257,0.));
#112=IFCCARTESIANPOINT((18.3999996185303,11.6999998092651,0.));
#113=IFCPOLYLINE((#111,#112));
#114=IFCCARTESIANPOINT((3.09999990463257,9.69999980926514,0.));
#115=IFCCARTESIANPOINT((26.2799987792969,9.69999980926514,0.));
#116=IFCPOLYLINE((#114,#115));
#117=IFCCARTESIANPOINT((24.2799987792969,1.59999990463257,0.));
#118=IFCCARTESIANPOINT((24.2799987792969,11.6999998092651,0.));
#119=IFCPOLYLINE((#117,#118));
#120=IFCBUILDINGSTOREY('02UiuM4ij86hzgBmmLa5U5',$,'01',$,$,#1659,$,$,$,$);
#131=IFCBUILDINGSTOREY('1Bdz_7QA9DYfbeAjhK1nXv',$,'TT',$,$,#162,$,$,$,$);
#142=IFCBUILDINGSTOREY('1i4IQbyQv7ZxRJIV4K1XOB',$,'S1',$,$,#1689,$,$,$,$);
#153=IFCCARTESIANPOINT((0.,0.,2.40000009536743));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCLOCALPLACEMENT(#55,#156);
#158=IFCCARTESIANPOINT((0.,0.,4.80000019073486));
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCDIRECTION((1.,0.,0.));
#161=IFCAXIS2PLACEMENT3D(#158,#159,#160);
#162=IFCLOCALPLACEMENT(#55,#161);
#163=IFCCARTESIANPOINT((0.,0.,-2.20000004768372));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCLOCALPLACEMENT(#55,#166);
#168=IFCWALLTYPE('17dQRDh_zB8QbCvu630l0Z',$,'Pierre 450mm',$,$,$,$,$,$,.SOLIDWALL.);
#169=IFCMATERIAL('Pierre',$,$);
#170=IFCMATERIALLAYERSET((#172),'Pierre',$);
#171=IFCRELASSOCIATESMATERIAL('10S1M7IT58Ah_xkxjK2TwE',$,$,$,(#168),#170);
#172=IFCMATERIALLAYER(#169,0.449999988079071,$,$,$,$,$);
#601=IFCRELCONTAINEDINSPATIALSTRUCTURE('0yyq1$5f921xjbV7vs$J1j',$,$,$,(#2526),#142);
#688=IFCSURFACESTYLE('Pierre',.BOTH.,(#689));
#689=IFCSURFACESTYLESHADING(#690,0.);
#690=IFCCOLOURRGB($,0.469999998807907,0.469999998807907,0.469999998807907);
#691=IFCSTYLEDITEM($,(#688),'Pierre');
#692=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#691));
#693=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#692),#169);
#1275=IFCRELCONTAINEDINSPATIALSTRUCTURE('1pWOzrvbr3qBY_7AME8QYB',$,$,$,(#2591,#2618),#120);
#1655=IFCCARTESIANPOINT((0.,0.,2.38000011444092));
#1656=IFCDIRECTION((0.,0.,1.));
#1657=IFCDIRECTION((1.,0.,0.));
#1658=IFCAXIS2PLACEMENT3D(#1655,#1656,#1657);
#1659=IFCLOCALPLACEMENT(#55,#1658);
#1665=IFCCARTESIANPOINT((18.1749992370605,8.32500076293945,0.));
#1666=IFCDIRECTION((0.,0.,1.));
#1667=IFCDIRECTION((-1.62920684942947E-07,-1.,0.));
#1668=IFCAXIS2PLACEMENT3D(#1665,#1666,#1667);
#1669=IFCLOCALPLACEMENT(#1659,#1668);
#1670=IFCCARTESIANPOINT((24.2799987792969,3.59999990463257,0.));
#1671=IFCDIRECTION((0.,0.,1.));
#1672=IFCDIRECTION((-1.62920684942947E-07,1.,0.));
#1673=IFCAXIS2PLACEMENT3D(#1670,#1671,#1672);
#1674=IFCLOCALPLACEMENT(#1659,#1673);
#1680=IFCCARTESIANPOINT((5.09999942779541,9.69999980926514,0.));
#1681=IFCDIRECTION((0.,0.,1.));
#1682=IFCDIRECTION((-1.62920684942947E-07,-1.,0.));
#1683=IFCAXIS2PLACEMENT3D(#1680,#1681,#1682);
#1684=IFCLOCALPLACEMENT(#1659,#1683);
#1685=IFCCARTESIANPOINT((0.,0.,-2.23000001907349));
#1686=IFCDIRECTION((0.,0.,1.));
#1687=IFCDIRECTION((1.,0.,0.));
#1688=IFCAXIS2PLACEMENT3D(#1685,#1686,#1687);
#1689=IFCLOCALPLACEMENT(#55,#1688);
#1690=IFCCARTESIANPOINT((20.0550003051758,3.59999990463257,-0.799999952316284));
#1691=IFCDIRECTION((0.,0.,1.));
#1692=IFCDIRECTION((5.52335052361741E-07,1.,0.));
#1693=IFCAXIS2PLACEMENT3D(#1690,#1691,#1692);
#1694=IFCLOCALPLACEMENT(#1689,#1693);
#1695=IFCCARTESIANPOINT((18.625,4.04999971389771,-0.799999952316284));
#1696=IFCDIRECTION((0.,0.,1.));
#1697=IFCDIRECTION((5.52335052361741E-07,1.,0.));
#1698=IFCAXIS2PLACEMENT3D(#1695,#1696,#1697);
#1699=IFCLOCALPLACEMENT(#1689,#1698);
#1700=IFCCARTESIANPOINT((15.3449983596802,8.03000068664551,-0.799999952316284));
#1701=IFCDIRECTION((0.,0.,1.));
#1702=IFCDIRECTION((-1.62920684942947E-07,-1.,0.));
#1703=IFCAXIS2PLACEMENT3D(#1700,#1701,#1702);
#1704=IFCLOCALPLACEMENT(#1689,#1703);
#1705=IFCCARTESIANPOINT((15.3449974060059,3.59999990463257,-0.799999952316284));
#1706=IFCDIRECTION((0.,0.,1.));
#1707=IFCDIRECTION((1.,0.,0.));
#1708=IFCAXIS2PLACEMENT3D(#1705,#1706,#1707);
#1709=IFCLOCALPLACEMENT(#1689,#1708);
#1710=IFCCARTESIANPOINT((18.6250019073486,8.02999973297119,-0.799999952316284));
#1711=IFCDIRECTION((0.,0.,1.));
#1712=IFCDIRECTION((-1.,3.89414367418794E-07,0.));
#1713=IFCAXIS2PLACEMENT3D(#1710,#1711,#1712);
#1714=IFCLOCALPLACEMENT(#1689,#1713);
#1902=IFCCARTESIANPOINT((1.60420036315937,-1.16915405268259E-06,2.91400003433227));
#1903=IFCDIRECTION((0.,0.,1.));
#1904=IFCDIRECTION((1.,4.76456032830544E-22,0.));
#1905=IFCAXIS2PLACEMENT3D(#1902,#1903,#1904);
#1906=IFCLOCALPLACEMENT(#1684,#1905);
#2121=IFCCARTESIANPOINT((5.54999828338623,3.59999990463257,-2.22044604925031E-15));
#2122=IFCDIRECTION((0.,0.,1.));
#2123=IFCDIRECTION((1.,0.,0.));
#2124=IFCAXIS2PLACEMENT3D(#2121,#2122,#2123);
#2125=IFCLOCALPLACEMENT(#1659,#2124);
#2177=IFCCARTESIANPOINT((18.1749992370605,8.02999973297119,-2.22044604925031E-15));
#2178=IFCDIRECTION((0.,0.,1.));
#2179=IFCDIRECTION((-1.62920684942947E-07,-1.,0.));
#2180=IFCAXIS2PLACEMENT3D(#2177,#2178,#2179);
#2181=IFCLOCALPLACEMENT(#1659,#2180);
#2354=IFCCARTESIANPOINT((23.8299980163574,9.70000076293945,-2.22044604925031E-15));
#2355=IFCDIRECTION((0.,0.,1.));
#2356=IFCDIRECTION((-1.,3.89414367418794E-07,0.));
#2357=IFCAXIS2PLACEMENT3D(#2354,#2355,#2356);
#2358=IFCLOCALPLACEMENT(#1659,#2357);
#2407=IFCCARTESIANPOINT((4.95499801635665,1.92954741429219E-06,2.67000007629395));
#2408=IFCDIRECTION((0.,0.,1.));
#2409=IFCDIRECTION((1.,-4.2351647362715E-22,0.));
#2410=IFCAXIS2PLACEMENT3D(#2407,#2408,#2409);
#2411=IFCLOCALPLACEMENT(#2358,#2410);
#2434=IFCCARTESIANPOINT((4.4957996147877,0.450000030480727,2.67000007629394));
#2435=IFCDIRECTION((0.,0.,1.));
#2436=IFCDIRECTION((1.,-4.76456032830544E-22,0.));
#2437=IFCAXIS2PLACEMENT3D(#2434,#2435,#2436);
#2438=IFCLOCALPLACEMENT(#1674,#2437);
#2473=IFCCARTESIANPOINT((0.182099819183343,2.96678734912348E-08,2.54199934005737));
#2474=IFCDIRECTION((0.,0.,1.));
#2475=IFCDIRECTION((1.,4.76456032830544E-22,0.));
#2476=IFCAXIS2PLACEMENT3D(#2473,#2474,#2475);
#2477=IFCLOCALPLACEMENT(#2181,#2476);
#2507=IFCSLABTYPE('1NWCQieXzFjP7FXWRIS7Q6',$,'B\X2\00E9\X0\ton 170mm',$,$,$,$,$,$,.LANDING.);
#2508=IFCSLABTYPE('2xM5sauCP5YP4WHJf2FaVE',$,'B\X2\00E9\X0\ton 150mm',$,$,$,$,$,$,.BASESLAB.);
#2509=IFCSLABTYPE('3KPMrGbFDEuxnk4bYhtV5S',$,'Plancher int\X2\00E9\X0\rieur 40mm',$,$,$,$,$,$,.FLOOR.);
#2510=IFCSLABTYPE('2sr4qnblTByAWdXTa6RAvV',$,' Plancher ext\X2\00E9\X0\rieur 40mm',$,$,$,$,$,$,.FLOOR.);
#2511=IFCMATERIAL('B\X2\00E9\X0\ton, coul\X2\00E9\X0\ sur place',$,$);
#2512=IFCMATERIALLAYERSET((#2514),'B\X2\00E9\X0\ton, coul\X2\00E9\X0\ sur place 150mm',$);
#2513=IFCRELASSOCIATESMATERIAL('2StvupqOXAj9w7TWUlNW9t',$,$,$,(#2508),#2512);
#2514=IFCMATERIALLAYER(#2511,0.150000005960464,$,$,$,$,$);
#2515=IFCMATERIALLAYERSET((#2525),'B\X2\00E9\X0\ton, coul\X2\00E9\X0\ sur place 170mm',$);
#2516=IFCRELASSOCIATESMATERIAL('29icCQBfj1IefTeFrOnaNY',$,$,$,(#2507),#2515);
#2517=IFCMATERIAL('Ch\X2\00EA\X0\ne clair',$,$);
#2518=IFCMATERIALLAYERSET((#2520),'Ch\X2\00EA\X0\ne clair 40mm',$);
#2519=IFCRELASSOCIATESMATERIAL('3YIqXySSr5C9ydqIN_g6bG',$,$,$,(#2509),#2518);
#2520=IFCMATERIALLAYER(#2517,0.0399999991059303,$,$,$,$,$);
#2521=IFCMATERIAL('Pin',$,$);
#2522=IFCMATERIALLAYERSET((#2524),'Pin 40mm',$);
#2523=IFCRELASSOCIATESMATERIAL('042PaCXZT7NBk_l5WppA$r',$,$,$,(#2510),#2522);
#2524=IFCMATERIALLAYER(#2521,0.0399999991059303,$,$,$,$,$);
#2525=IFCMATERIALLAYER(#2511,0.170000001788139,$,$,$,$,$);
#2526=IFCSLAB('0fTRRkod91MOwISWahvwsx',$,'Slab',$,$,#2552,#2541,$,.NOTDEFINED.);
#2527=IFCRELDEFINESBYTYPE('0q$7x$O5f8CR3cjYeHQgYe',$,$,$,(#2526),#2507);
#2528=IFCMATERIALLAYERSETUSAGE(#2515,.AXIS3.,.POSITIVE.,0.,$);
#2529=IFCRELASSOCIATESMATERIAL('186mMSfUj0JRDKVZ8eCoVe',$,$,$,(#2526),#2528);
#2537=IFCDIRECTION((0.,0.,1.));
#2539=IFCEXTRUDEDAREASOLID(#2545,$,#2537,0.170000001788139);
#2540=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2539));
#2541=IFCPRODUCTDEFINITIONSHAPE($,$,(#2540));
#2542=IFCPROPERTYSET('3HBNzcxE16LhQ4EqjCRTWb',$,'EPset_Parametric',$,(#2544));
#2543=IFCRELDEFINESBYPROPERTIES('0M6wwyLRnEpAdSHmh06mze',$,$,$,(#2526),#2542);
#2544=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#2545=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2547);
#2546=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.980003356933594,0.),(0.980003356933594,1.10000002384186),(0.,1.10000002384186),(-0.449999988079071,0.0925000011920929),(-0.449999988079071,0.997499883174896),(3.87430191040039E-07,0.0925003439188004),(3.87430191040039E-07,0.997499942779541)));
#2547=IFCINDEXEDPOLYCURVE(#2546,(IFCLINEINDEX((2,1)),IFCLINEINDEX((1,7)),IFCLINEINDEX((7,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,8)),IFCLINEINDEX((8,4)),IFCLINEINDEX((4,3)),IFCLINEINDEX((3,2))),.F.);
#2548=IFCCARTESIANPOINT((18.625,4.04999971389771,-0.170000076293942));
#2549=IFCDIRECTION((0.,0.,1.));
#2550=IFCDIRECTION((1.,0.,0.));
#2551=IFCAXIS2PLACEMENT3D(#2548,#2549,#2550);
#2552=IFCLOCALPLACEMENT(#1689,#2551);
#2591=IFCSLAB('0t7FZFh5rANQjFjLdt78Xs',$,'Slab',$,$,#2647,#2606,$,.NOTDEFINED.);
#2592=IFCRELDEFINESBYTYPE('0eEUcLI0bD4uRR6D3Q8FHe',$,$,$,(#2591),#2510);
#2593=IFCMATERIALLAYERSETUSAGE(#2522,.AXIS3.,.POSITIVE.,0.,$);
#2594=IFCRELASSOCIATESMATERIAL('3hGukcND5Ct9b5dWL7m9Bz',$,$,$,(#2591),#2593);
#2602=IFCDIRECTION((0.,0.,1.));
#2604=IFCEXTRUDEDAREASOLID(#2610,$,#2602,0.0399999991059303);
#2605=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2604));
#2606=IFCPRODUCTDEFINITIONSHAPE($,$,(#2605));
#2607=IFCPROPERTYSET('1ODfaR4XfBYRE6XVcSMwRN',$,'EPset_Parametric',$,(#2609));
#2608=IFCRELDEFINESBYPROPERTIES('2tQC_u4kT2aw7bURzgcAh8',$,$,$,(#2591),#2607);
#2609=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#2610=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2612);
#2611=IFCCARTESIANPOINTLIST2D(((-4.20499801635742,-4.49529981613159),(1.,-4.49529981613159),(1.,1.),(-4.65499877929688,1.),(-17.2799987792969,1.40989947319031),(-17.2799987792969,-0.589200258255005),(-4.65499782562256,1.40989995002747),(-4.65499877929688,-0.589200139045715),(-4.20499801635742,-0.589200079441071),(-4.65499830245972,-0.220000386238098),(-4.20499706268311,-0.220000386238098)));
#2612=IFCINDEXEDPOLYCURVE(#2611,(IFCLINEINDEX((7,4)),IFCLINEINDEX((4,3)),IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,9)),IFCLINEINDEX((9,11)),IFCLINEINDEX((11,10)),IFCLINEINDEX((10,8)),IFCLINEINDEX((8,6)),IFCLINEINDEX((6,5)),IFCLINEINDEX((5,7))),.F.);
#2618=IFCSLAB('31rjFrhBb8D8AG_yKqeaB6',$,'Slab',$,$,#2652,#2633,$,.NOTDEFINED.);
#2619=IFCRELDEFINESBYTYPE('0MB9Oh54z53Avn1LdoxyzP',$,$,$,(#2618),#2509);
#2620=IFCMATERIALLAYERSETUSAGE(#2518,.AXIS3.,.POSITIVE.,0.,$);
#2621=IFCRELASSOCIATESMATERIAL('0bqRkTXMv2nxUoAXdZmR5o',$,$,$,(#2618),#2620);
#2629=IFCDIRECTION((0.,0.,1.));
#2631=IFCEXTRUDEDAREASOLID(#2640,$,#2629,0.0399999991059303);
#2632=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2631));
#2633=IFCPRODUCTDEFINITIONSHAPE($,$,(#2632));
#2634=IFCPROPERTYSET('0gnI$0dBf5CvCHc69Uu5F1',$,'EPset_Parametric',$,(#2636));
#2635=IFCRELDEFINESBYPROPERTIES('1uabq2r$LACetpF8jViuO5',$,$,$,(#2618),#2634);
#2636=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#2640=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2642);
#2641=IFCCARTESIANPOINTLIST2D(((0.,0.),(12.6250009536743,0.),(12.6250009536743,3.51079988479614),(0.,3.51079988479614),(12.6250009536743,1.56499969959259),(11.8300008773804,1.56499946117401),(11.8300008773804,2.63499975204468),(12.6250009536743,2.63499975204468)));
#2642=IFCINDEXEDPOLYCURVE(#2641,(IFCLINEINDEX((3,8)),IFCLINEINDEX((8,7)),IFCLINEINDEX((7,6)),IFCLINEINDEX((6,5)),IFCLINEINDEX((5,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4)),IFCLINEINDEX((4,3))),.F.);
#2643=IFCCARTESIANPOINT((22.8299980163574,8.25,-0.0399999618530296));
#2644=IFCDIRECTION((0.,0.,1.));
#2645=IFCDIRECTION((1.,0.,0.));
#2646=IFCAXIS2PLACEMENT3D(#2643,#2644,#2645);
#2647=IFCLOCALPLACEMENT(#1659,#2646);
#2648=IFCCARTESIANPOINT((5.54999828338623,4.05000066757202,-0.0399999618530296));
#2649=IFCDIRECTION((0.,0.,1.));
#2650=IFCDIRECTION((1.,0.,0.));
#2651=IFCAXIS2PLACEMENT3D(#2648,#2649,#2650);
#2652=IFCLOCALPLACEMENT(#1659,#2651);
#2653=IFCSURFACESTYLE('Ch\X2\00EA\X0\ne clair',.BOTH.,(#2654));
#2654=IFCSURFACESTYLESHADING(#2655,0.);
#2655=IFCCOLOURRGB($,0.456410795450211,0.313988476991653,0.155926555395126);
#2656=IFCSTYLEDITEM($,(#2653),'Ch\X2\00EA\X0\ne clair');
#2657=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#2656));
#2658=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2657),#2517);
#2659=IFCSURFACESTYLE('Pin',.BOTH.,(#2660));
#2660=IFCSURFACESTYLESHADING(#2661,0.);
#2661=IFCCOLOURRGB($,0.651405274868011,0.539479076862335,0.401977807283401);
#2662=IFCSTYLEDITEM($,(#2659),'Pin');
#2663=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#2662));
#2664=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2663),#2521);
#2665=IFCSURFACESTYLE('B\X2\00E9\X0\ton, coul\X2\00E9\X0\ sur place',.BOTH.,(#2666));
#2666=IFCSURFACESTYLESHADING(#2667,0.);
#2667=IFCCOLOURRGB($,0.31854647397995,0.323142975568771,0.283148765563965);
#2668=IFCSTYLEDITEM($,(#2665),'B\X2\00E9\X0\ton, coul\X2\00E9\X0\ sur place');
#2669=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#2668));
#2670=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2669),#2511);
#2764=IFCCARTESIANPOINT((18.1749992370605,8.32500076293945,-0.0199999995529652));
#2765=IFCDIRECTION((0.,0.,1.));
#2766=IFCDIRECTION((-1.62920684942947E-07,-1.,0.));
#2767=IFCAXIS2PLACEMENT3D(#2764,#2765,#2766);
#2768=IFCLOCALPLACEMENT(#61,#2767);
#2769=IFCCARTESIANPOINT((24.2799987792969,3.59999990463257,-0.0199999995529652));
#2770=IFCDIRECTION((0.,0.,1.));
#2771=IFCDIRECTION((-1.62920684942947E-07,1.,0.));
#2772=IFCAXIS2PLACEMENT3D(#2769,#2770,#2771);
#2773=IFCLOCALPLACEMENT(#61,#2772);
#2774=IFCCARTESIANPOINT((5.09999799728394,3.59999990463257,-0.0199999995529652));
#2775=IFCDIRECTION((0.,0.,1.));
#2776=IFCDIRECTION((1.,0.,0.));
#2777=IFCAXIS2PLACEMENT3D(#2774,#2775,#2776);
#2778=IFCLOCALPLACEMENT(#61,#2777);
#2779=IFCCARTESIANPOINT((5.09999942779541,9.69999980926514,-0.0199999995529652));
#2780=IFCDIRECTION((0.,0.,1.));
#2781=IFCDIRECTION((-1.62920684942947E-07,-1.,0.));
#2782=IFCAXIS2PLACEMENT3D(#2779,#2780,#2781);
#2783=IFCLOCALPLACEMENT(#61,#2782);
#2784=IFCCARTESIANPOINT((24.2799968719482,9.70000076293945,-0.0199999995529652));
#2785=IFCDIRECTION((0.,0.,1.));
#2786=IFCDIRECTION((-1.,3.89414367418794E-07,0.));
#2787=IFCAXIS2PLACEMENT3D(#2784,#2785,#2786);
#2788=IFCLOCALPLACEMENT(#61,#2787);
#2789=IFCCARTESIANPOINT((5.09999847412109,3.59999990463257,-0.170000001788139));
#2790=IFCDIRECTION((0.,0.,1.));
#2791=IFCDIRECTION((1.,0.,0.));
#2792=IFCAXIS2PLACEMENT3D(#2789,#2790,#2791);
#2793=IFCLOCALPLACEMENT(#61,#2792);
#2794=IFCANNOTATION('3JVXyI_Cv2y94qUOj6zkw$',$,'00 PLAN',$,'DRAWING',#2905,#2805);
#2805=IFCPRODUCTDEFINITIONSHAPE($,$,(#2910));
#2806=IFCGROUP('2OMNNKWzzAL831MS$m4WfB',$,'00 PLAN','','DRAWING');
#2807=IFCRELASSIGNSTOGROUP('0AhdxMPkD0y8P7NRuv$a2L',$,$,$,(#2853,#2817,#3108,#2829,#2841,#2794,#2865,#2877),$,#2806);
#2808=IFCPROPERTYSET('083tdO27zCu9mSelODAcF1',$,'EPset_Drawing',$,(#2810,#2811,#2812,#2813,#2814,#2815,#2816));
#2809=IFCRELDEFINESBYPROPERTIES('3tznN1bgL4Rxmg__GlOmuo',$,$,$,(#2794),#2808);
#2810=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#2811=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/100'),$);
#2812=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:100'),$);
#2813=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#2814=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#2815=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#2816=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#2817=IFCANNOTATION('3v4lDo3DvB0whgC1$8WWNB',$,'A',$,'GRID',#2822,#2827);
#2818=IFCCARTESIANPOINT((0.,0.,1.45000004768372));
#2819=IFCDIRECTION((0.,0.,1.));
#2820=IFCDIRECTION((1.,0.,0.));
#2821=IFCAXIS2PLACEMENT3D(#2818,#2819,#2820);
#2822=IFCLOCALPLACEMENT($,#2821);
#2823=IFCCARTESIANPOINTLIST2D(((3.09999990463257,3.59999990463257),(24.999849319458,3.59999990463257)));
#2824=IFCINDEXEDPOLYCURVE(#2823,(IFCLINEINDEX((1,2))),$);
#2825=IFCGEOMETRICCURVESET((#2824));
#2826=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#2825));
#2827=IFCPRODUCTDEFINITIONSHAPE($,$,(#2826));
#2828=IFCRELASSIGNSTOPRODUCT('0kurL7DLP6m9UEt00EgSx7',$,'A',$,(#2817,#2944,#3216),$,#66);
#2829=IFCANNOTATION('3YrYo9C9X0egi5vl6Qki0Q',$,'B',$,'GRID',#2834,#2839);
#2830=IFCCARTESIANPOINT((0.,0.,1.45000004768372));
#2831=IFCDIRECTION((0.,0.,1.));
#2832=IFCDIRECTION((1.,0.,0.));
#2833=IFCAXIS2PLACEMENT3D(#2830,#2831,#2832);
#2834=IFCLOCALPLACEMENT($,#2833);
#2835=IFCCARTESIANPOINTLIST2D(((3.09999990463257,7.96000003814697),(24.999849319458,7.96000003814697)));
#2836=IFCINDEXEDPOLYCURVE(#2835,(IFCLINEINDEX((1,2))),$);
#2837=IFCGEOMETRICCURVESET((#2836));
#2838=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#2837));
#2839=IFCPRODUCTDEFINITIONSHAPE($,$,(#2838));
#2840=IFCRELASSIGNSTOPRODUCT('1x1YQAN2LB5wwvSowRVHMC',$,'B',$,(#2829,#2955,#3227),$,#66);
#2841=IFCANNOTATION('3eYR3xqiL7Vg0H2x1kJEZP',$,'C',$,'GRID',#2846,#2851);
#2842=IFCCARTESIANPOINT((0.,0.,1.45000004768372));
#2843=IFCDIRECTION((0.,0.,1.));
#2844=IFCDIRECTION((1.,0.,0.));
#2845=IFCAXIS2PLACEMENT3D(#2842,#2843,#2844);
#2846=IFCLOCALPLACEMENT($,#2845);
#2847=IFCCARTESIANPOINTLIST2D(((3.09999990463257,9.69999980926514),(24.999849319458,9.69999980926514)));
#2848=IFCINDEXEDPOLYCURVE(#2847,(IFCLINEINDEX((1,2))),$);
#2849=IFCGEOMETRICCURVESET((#2848));
#2850=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#2849));
#2851=IFCPRODUCTDEFINITIONSHAPE($,$,(#2850));
#2852=IFCRELASSIGNSTOPRODUCT('0r8vjaJm93LQKE_CUiNusD',$,'C',$,(#2841,#2966,#3238),$,#66);
#2853=IFCANNOTATION('09gURXcIHDKBr_Ju$0cwno',$,'01',$,'GRID',#2858,#2863);
#2854=IFCCARTESIANPOINT((0.,0.,1.45000004768372));
#2855=IFCDIRECTION((0.,0.,1.));
#2856=IFCDIRECTION((1.,0.,0.));
#2857=IFCAXIS2PLACEMENT3D(#2854,#2855,#2856);
#2858=IFCLOCALPLACEMENT($,#2857);
#2859=IFCCARTESIANPOINTLIST2D(((5.09999990463257,1.59999990463257),(5.09999990463257,11.7000007629395)));
#2860=IFCINDEXEDPOLYCURVE(#2859,(IFCLINEINDEX((1,2))),$);
#2861=IFCGEOMETRICCURVESET((#2860));
#2862=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#2861));
#2863=IFCPRODUCTDEFINITIONSHAPE($,$,(#2862));
#2864=IFCRELASSIGNSTOPRODUCT('0IOJpbeyHCgfY8MCyJU4n7',$,'01',$,(#2853,#2977,#3249),$,#66);
#2865=IFCANNOTATION('3MCKk0dHb3zRLd5U1zV$sf',$,'02',$,'GRID',#2870,#2875);
#2866=IFCCARTESIANPOINT((0.,0.,1.45000004768372));
#2867=IFCDIRECTION((0.,0.,1.));
#2868=IFCDIRECTION((1.,0.,0.));
#2869=IFCAXIS2PLACEMENT3D(#2866,#2867,#2868);
#2870=IFCLOCALPLACEMENT($,#2869);
#2871=IFCCARTESIANPOINTLIST2D(((18.3999996185303,1.59999990463257),(18.3999996185303,11.7000007629395)));
#2872=IFCINDEXEDPOLYCURVE(#2871,(IFCLINEINDEX((1,2))),$);
#2873=IFCGEOMETRICCURVESET((#2872));
#2874=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#2873));
#2875=IFCPRODUCTDEFINITIONSHAPE($,$,(#2874));
#2876=IFCRELASSIGNSTOPRODUCT('2_XkvAy8v1yBQLwtTctpsa',$,'02',$,(#2865,#2988,#3260),$,#66);
#2877=IFCANNOTATION('1RsjSI$tDD2uzviP7GIGie',$,'03',$,'GRID',#2882,#2887);
#2878=IFCCARTESIANPOINT((0.,0.,1.45000004768372));
#2879=IFCDIRECTION((0.,0.,1.));
#2880=IFCDIRECTION((1.,0.,0.));
#2881=IFCAXIS2PLACEMENT3D(#2878,#2879,#2880);
#2882=IFCLOCALPLACEMENT($,#2881);
#2883=IFCCARTESIANPOINTLIST2D(((24.2799987792969,1.59999990463257),(24.2799987792969,11.7000007629395)));
#2884=IFCINDEXEDPOLYCURVE(#2883,(IFCLINEINDEX((1,2))),$);
#2885=IFCGEOMETRICCURVESET((#2884));
#2886=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#2885));
#2887=IFCPRODUCTDEFINITIONSHAPE($,$,(#2886));
#2888=IFCRELASSIGNSTOPRODUCT('1UuN3rmMX5qxo5A$b3_s5w',$,'03',$,(#2877,#2999,#3271),$,#66);
#2901=IFCCARTESIANPOINT((9.32836055755615,0.,1.60000002384186));
#2902=IFCDIRECTION((0.,0.,1.));
#2903=IFCDIRECTION((1.,0.,0.));
#2904=IFCAXIS2PLACEMENT3D(#2901,#2902,#2903);
#2905=IFCLOCALPLACEMENT($,#2904);
#2906=IFCCARTESIANPOINT((-25.,-25.,-10.));
#2907=IFCAXIS2PLACEMENT3D(#2906,$,$);
#2908=IFCBLOCK(#2907,50.,50.,10.);
#2909=IFCCSGSOLID(#2908);
#2910=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#2909));
#2911=IFCCARTESIANPOINT((9.32836055755615,0.,0.600000023841858));
#2912=IFCDIRECTION((0.,0.,1.));
#2913=IFCDIRECTION((1.,0.,0.));
#2914=IFCAXIS2PLACEMENT3D(#2911,#2912,#2913);
#2915=IFCLOCALPLACEMENT($,#2914);
#2921=IFCANNOTATION('3vlzJVIun4Sepv8Mu1an7Z',$,'S1 PLAN',$,'DRAWING',#3014,#2932);
#2932=IFCPRODUCTDEFINITIONSHAPE($,$,(#3019));
#2933=IFCGROUP('1N8JX9nuHC0fVScerKnlYa',$,'S1 PLAN','','DRAWING');
#2934=IFCRELASSIGNSTOGROUP('2dPiNd4DrCxgvE0S5MZ51u',$,$,$,(#2944,#2955,#2999,#2988,#2977,#3020,#2966,#2921),$,#2933);
#2935=IFCPROPERTYSET('0uXQ$W0hzDagPxcR7vbVQc',$,'EPset_Drawing',$,(#2937,#2938,#2939,#2940,#2941,#2942,#2943));
#2936=IFCRELDEFINESBYPROPERTIES('1BAfjiziDBpx5kT1_RPzjS',$,$,$,(#2921),#2935);
#2937=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#2938=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/100'),$);
#2939=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:100'),$);
#2940=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#2941=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#2942=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#2943=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#2944=IFCANNOTATION('3xazMPGHT8eORR025RvFY4',$,'A',$,'GRID',#2949,#2954);
#2945=IFCCARTESIANPOINT((0.,0.,-0.779999971389771));
#2946=IFCDIRECTION((0.,0.,1.));
#2947=IFCDIRECTION((1.,0.,0.));
#2948=IFCAXIS2PLACEMENT3D(#2945,#2946,#2947);
#2949=IFCLOCALPLACEMENT($,#2948);
#2950=IFCCARTESIANPOINTLIST2D(((3.09999990463257,3.59999990463257),(24.999849319458,3.59999990463257)));
#2951=IFCINDEXEDPOLYCURVE(#2950,(IFCLINEINDEX((1,2))),$);
#2952=IFCGEOMETRICCURVESET((#2951));
#2953=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#2952));
#2954=IFCPRODUCTDEFINITIONSHAPE($,$,(#2953));
#2955=IFCANNOTATION('0lezmgJH16_vgQ0J91gxXE',$,'B',$,'GRID',#2960,#2965);
#2956=IFCCARTESIANPOINT((0.,0.,-0.779999971389771));
#2957=IFCDIRECTION((0.,0.,1.));
#2958=IFCDIRECTION((1.,0.,0.));
#2959=IFCAXIS2PLACEMENT3D(#2956,#2957,#2958);
#2960=IFCLOCALPLACEMENT($,#2959);
#2961=IFCCARTESIANPOINTLIST2D(((3.09999990463257,7.96000003814697),(24.999849319458,7.96000003814697)));
#2962=IFCINDEXEDPOLYCURVE(#2961,(IFCLINEINDEX((1,2))),$);
#2963=IFCGEOMETRICCURVESET((#2962));
#2964=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#2963));
#2965=IFCPRODUCTDEFINITIONSHAPE($,$,(#2964));
#2966=IFCANNOTATION('1U9xA6CPXFAgTPGoPz2ZaB',$,'C',$,'GRID',#2971,#2976);
#2967=IFCCARTESIANPOINT((0.,0.,-0.779999971389771));
#2968=IFCDIRECTION((0.,0.,1.));
#2969=IFCDIRECTION((1.,0.,0.));
#2970=IFCAXIS2PLACEMENT3D(#2967,#2968,#2969);
#2971=IFCLOCALPLACEMENT($,#2970);
#2972=IFCCARTESIANPOINTLIST2D(((3.09999990463257,9.69999980926514),(24.999849319458,9.69999980926514)));
#2973=IFCINDEXEDPOLYCURVE(#2972,(IFCLINEINDEX((1,2))),$);
#2974=IFCGEOMETRICCURVESET((#2973));
#2975=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#2974));
#2976=IFCPRODUCTDEFINITIONSHAPE($,$,(#2975));
#2977=IFCANNOTATION('2_ek4K0_vCJO8orrUJ56bD',$,'01',$,'GRID',#2982,#2987);
#2978=IFCCARTESIANPOINT((0.,0.,-0.779999971389771));
#2979=IFCDIRECTION((0.,0.,1.));
#2980=IFCDIRECTION((1.,0.,0.));
#2981=IFCAXIS2PLACEMENT3D(#2978,#2979,#2980);
#2982=IFCLOCALPLACEMENT($,#2981);
#2983=IFCCARTESIANPOINTLIST2D(((5.09999990463257,1.59999990463257),(5.09999990463257,11.7000007629395)));
#2984=IFCINDEXEDPOLYCURVE(#2983,(IFCLINEINDEX((1,2))),$);
#2985=IFCGEOMETRICCURVESET((#2984));
#2986=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#2985));
#2987=IFCPRODUCTDEFINITIONSHAPE($,$,(#2986));
#2988=IFCANNOTATION('3rfZ6BP9DCu8qhd1fuAJm6',$,'02',$,'GRID',#2993,#2998);
#2989=IFCCARTESIANPOINT((0.,0.,-0.779999971389771));
#2990=IFCDIRECTION((0.,0.,1.));
#2991=IFCDIRECTION((1.,0.,0.));
#2992=IFCAXIS2PLACEMENT3D(#2989,#2990,#2991);
#2993=IFCLOCALPLACEMENT($,#2992);
#2994=IFCCARTESIANPOINTLIST2D(((18.3999996185303,1.59999990463257),(18.3999996185303,11.7000007629395)));
#2995=IFCINDEXEDPOLYCURVE(#2994,(IFCLINEINDEX((1,2))),$);
#2996=IFCGEOMETRICCURVESET((#2995));
#2997=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#2996));
#2998=IFCPRODUCTDEFINITIONSHAPE($,$,(#2997));
#2999=IFCANNOTATION('3tlkp9hSvEBup7vmQQX5Pt',$,'03',$,'GRID',#3004,#3009);
#3000=IFCCARTESIANPOINT((0.,0.,-0.779999971389771));
#3001=IFCDIRECTION((0.,0.,1.));
#3002=IFCDIRECTION((1.,0.,0.));
#3003=IFCAXIS2PLACEMENT3D(#3000,#3001,#3002);
#3004=IFCLOCALPLACEMENT($,#3003);
#3005=IFCCARTESIANPOINTLIST2D(((24.2799987792969,1.59999990463257),(24.2799987792969,11.7000007629395)));
#3006=IFCINDEXEDPOLYCURVE(#3005,(IFCLINEINDEX((1,2))),$);
#3007=IFCGEOMETRICCURVESET((#3006));
#3008=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#3007));
#3009=IFCPRODUCTDEFINITIONSHAPE($,$,(#3008));
#3010=IFCCARTESIANPOINT((3.,0.,-0.629999995231628));
#3011=IFCDIRECTION((0.,0.,1.));
#3012=IFCDIRECTION((1.,0.,0.));
#3013=IFCAXIS2PLACEMENT3D(#3010,#3011,#3012);
#3014=IFCLOCALPLACEMENT($,#3013);
#3015=IFCCARTESIANPOINT((-25.,-25.,-10.));
#3016=IFCAXIS2PLACEMENT3D(#3015,$,$);
#3017=IFCBLOCK(#3016,50.,50.,10.);
#3018=IFCCSGSOLID(#3017);
#3019=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#3018));
#3020=IFCANNOTATION('1GCFYSLyPCvxnwOEjGDEJV',$,'DIMENSION',$,'DIMENSION',#3036,#3031);
#3031=IFCPRODUCTDEFINITIONSHAPE($,$,(#3047));
#3032=IFCCARTESIANPOINT((3.,0.,-1.62999999523163));
#3033=IFCDIRECTION((0.,0.,1.));
#3034=IFCDIRECTION((1.,0.,0.));
#3035=IFCAXIS2PLACEMENT3D(#3032,#3033,#3034);
#3036=IFCLOCALPLACEMENT($,#3035);
#3037=IFCCARTESIANPOINT((16.2257537841797,4.04999971389771));
#3038=IFCCARTESIANPOINT((16.2257537841797,5.14999961853027));
#3039=IFCPOLYLINE((#3037,#3038));
#3040=IFCCARTESIANPOINT((15.0031366348267,4.04999971389771));
#3041=IFCCARTESIANPOINT((15.0031366348267,4.14249992370605));
#3042=IFCPOLYLINE((#3040,#3041));
#3043=IFCCARTESIANPOINT((13.9590291976929,4.14249992370605));
#3044=IFCCARTESIANPOINT((13.9590291976929,5.04749965667725));
#3045=IFCPOLYLINE((#3043,#3044));
#3046=IFCGEOMETRICCURVESET((#3039,#3042,#3045));
#3047=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#3046));
#3059=IFCCARTESIANPOINT((3.,0.,-1.62999999523163));
#3060=IFCDIRECTION((0.,0.,1.));
#3061=IFCDIRECTION((1.,0.,0.));
#3062=IFCAXIS2PLACEMENT3D(#3059,#3060,#3061);
#3063=IFCLOCALPLACEMENT($,#3062);
#3079=IFCCARTESIANPOINT((9.32836055755615,0.,0.600000023841858));
#3080=IFCDIRECTION((0.,0.,1.));
#3081=IFCDIRECTION((1.,0.,0.));
#3082=IFCAXIS2PLACEMENT3D(#3079,#3080,#3081);
#3083=IFCLOCALPLACEMENT($,#3082);
#3099=IFCCARTESIANPOINT((9.32836055755615,0.,0.600000023841858));
#3100=IFCDIRECTION((0.,0.,1.));
#3101=IFCDIRECTION((1.,0.,0.));
#3102=IFCAXIS2PLACEMENT3D(#3099,#3100,#3101);
#3103=IFCLOCALPLACEMENT($,#3102);
#3108=IFCANNOTATION('1MHfzYLu93QQ97411CwatH',$,'DIMENSION',$,'DIMENSION',#3168,#3119);
#3119=IFCPRODUCTDEFINITIONSHAPE($,$,(#3188));
#3164=IFCCARTESIANPOINT((9.32836055755615,0.,0.600000023841858));
#3165=IFCDIRECTION((0.,0.,1.));
#3166=IFCDIRECTION((1.,0.,0.));
#3167=IFCAXIS2PLACEMENT3D(#3164,#3165,#3166);
#3168=IFCLOCALPLACEMENT($,#3167);
#3169=IFCCARTESIANPOINT((5.50296688079834,9.69999980926514));
#3170=IFCCARTESIANPOINT((5.50296688079834,11.5525016784668));
#3171=IFCPOLYLINE((#3169,#3170));
#3172=IFCCARTESIANPOINT((6.24663829803467,12.4561414718628));
#3173=IFCCARTESIANPOINT((8.84663867950439,12.4561414718628));
#3174=IFCPOLYLINE((#3172,#3173));
#3175=IFCCARTESIANPOINT((0.931559562683105,7.96000003814697));
#3176=IFCCARTESIANPOINT((0.931559562683105,9.33500099182129));
#3177=IFCPOLYLINE((#3175,#3176));
#3178=IFCCARTESIANPOINT((8.84663867950439,10.1549730300903));
#3179=IFCCARTESIANPOINT((9.07163906097412,10.1549730300903));
#3180=IFCPOLYLINE((#3178,#3179));
#3181=IFCCARTESIANPOINT((13.247896194458,3.59999990463257));
#3182=IFCCARTESIANPOINT((13.247896194458,4.3769998550415));
#3183=IFCPOLYLINE((#3181,#3182));
#3184=IFCCARTESIANPOINT((11.8225374221802,5.27053260803223));
#3185=IFCCARTESIANPOINT((14.5016374588013,5.27053260803223));
#3186=IFCPOLYLINE((#3184,#3185));
#3187=IFCGEOMETRICCURVESET((#3171,#3174,#3177,#3180,#3183,#3186));
#3188=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#3187));
#3189=IFCPROPERTYSET('1uXO10GRz6pwuqANxZoMd$',$,'EPset_Drawing',$,(#3191,#3192));
#3190=IFCRELDEFINESBYPROPERTIES('2rtezggJz9x8byPFNfVrRb',$,$,$,(#3108),#3189);
#3191=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/100'),$);
#3192=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:100'),$);
#3193=IFCANNOTATION('0JHsnbrHjEUAsd0HwLaGem',$,'01 PLAN',$,'DRAWING',#3298,#3204);
#3204=IFCPRODUCTDEFINITIONSHAPE($,$,(#3303));
#3205=IFCGROUP('1jM1LePFz46f0ka4B39qr8',$,'01 PLAN','','DRAWING');
#3206=IFCRELASSIGNSTOGROUP('3fIcY7XQHDdhCn3eyUOEuC',$,$,$,(#3238,#3216,#3249,#3282,#3193,#3260,#3227,#3271),$,#3205);
#3207=IFCPROPERTYSET('1B9vINWqjEexbcb1Ao_XVA',$,'EPset_Drawing',$,(#3209,#3210,#3211,#3212,#3213,#3214,#3215));
#3208=IFCRELDEFINESBYPROPERTIES('2fbUm26t57He03hqRJSf4I',$,$,$,(#3193),#3207);
#3209=IFCPROPERTYSINGLEVALUE('TargetView',$,IFCLABEL('PLAN_VIEW'),$);
#3210=IFCPROPERTYSINGLEVALUE('Scale',$,IFCLABEL('1/100'),$);
#3211=IFCPROPERTYSINGLEVALUE('HumanScale',$,IFCLABEL('1:100'),$);
#3212=IFCPROPERTYSINGLEVALUE('HasUnderlay',$,IFCBOOLEAN(.F.),$);
#3213=IFCPROPERTYSINGLEVALUE('HasLinework',$,IFCBOOLEAN(.T.),$);
#3214=IFCPROPERTYSINGLEVALUE('HasAnnotation',$,IFCBOOLEAN(.T.),$);
#3215=IFCPROPERTYSINGLEVALUE('GlobalReferencing',$,IFCBOOLEAN(.T.),$);
#3216=IFCANNOTATION('316sGzuTnF7gsGTSWrITWU',$,'A',$,'GRID',#3221,#3226);
#3217=IFCCARTESIANPOINT((0.,0.,3.82999992370605));
#3218=IFCDIRECTION((0.,0.,1.));
#3219=IFCDIRECTION((1.,0.,0.));
#3220=IFCAXIS2PLACEMENT3D(#3217,#3218,#3219);
#3221=IFCLOCALPLACEMENT($,#3220);
#3222=IFCCARTESIANPOINTLIST2D(((3.09999990463257,3.59999990463257),(24.999849319458,3.59999990463257)));
#3223=IFCINDEXEDPOLYCURVE(#3222,(IFCLINEINDEX((1,2))),$);
#3224=IFCGEOMETRICCURVESET((#3223));
#3225=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#3224));
#3226=IFCPRODUCTDEFINITIONSHAPE($,$,(#3225));
#3227=IFCANNOTATION('0zK2O28Sr90RaeDDl2Rit9',$,'B',$,'GRID',#3232,#3237);
#3228=IFCCARTESIANPOINT((0.,0.,3.82999992370605));
#3229=IFCDIRECTION((0.,0.,1.));
#3230=IFCDIRECTION((1.,0.,0.));
#3231=IFCAXIS2PLACEMENT3D(#3228,#3229,#3230);
#3232=IFCLOCALPLACEMENT($,#3231);
#3233=IFCCARTESIANPOINTLIST2D(((3.09999990463257,7.96000003814697),(24.999849319458,7.96000003814697)));
#3234=IFCINDEXEDPOLYCURVE(#3233,(IFCLINEINDEX((1,2))),$);
#3235=IFCGEOMETRICCURVESET((#3234));
#3236=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#3235));
#3237=IFCPRODUCTDEFINITIONSHAPE($,$,(#3236));
#3238=IFCANNOTATION('2ATOEEfrb3UPlHQ2rQ3$v8',$,'C',$,'GRID',#3243,#3248);
#3239=IFCCARTESIANPOINT((0.,0.,3.82999992370605));
#3240=IFCDIRECTION((0.,0.,1.));
#3241=IFCDIRECTION((1.,0.,0.));
#3242=IFCAXIS2PLACEMENT3D(#3239,#3240,#3241);
#3243=IFCLOCALPLACEMENT($,#3242);
#3244=IFCCARTESIANPOINTLIST2D(((3.09999990463257,9.69999980926514),(24.999849319458,9.69999980926514)));
#3245=IFCINDEXEDPOLYCURVE(#3244,(IFCLINEINDEX((1,2))),$);
#3246=IFCGEOMETRICCURVESET((#3245));
#3247=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#3246));
#3248=IFCPRODUCTDEFINITIONSHAPE($,$,(#3247));
#3249=IFCANNOTATION('1Dqe3XptH0NRJ_8Agb$xls',$,'01',$,'GRID',#3254,#3259);
#3250=IFCCARTESIANPOINT((0.,0.,3.82999992370605));
#3251=IFCDIRECTION((0.,0.,1.));
#3252=IFCDIRECTION((1.,0.,0.));
#3253=IFCAXIS2PLACEMENT3D(#3250,#3251,#3252);
#3254=IFCLOCALPLACEMENT($,#3253);
#3255=IFCCARTESIANPOINTLIST2D(((5.09999990463257,1.59999990463257),(5.09999990463257,11.7000007629395)));
#3256=IFCINDEXEDPOLYCURVE(#3255,(IFCLINEINDEX((1,2))),$);
#3257=IFCGEOMETRICCURVESET((#3256));
#3258=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#3257));
#3259=IFCPRODUCTDEFINITIONSHAPE($,$,(#3258));
#3260=IFCANNOTATION('3AiB8OG_r2SAz7RsWf7KkJ',$,'02',$,'GRID',#3265,#3270);
#3261=IFCCARTESIANPOINT((0.,0.,3.82999992370605));
#3262=IFCDIRECTION((0.,0.,1.));
#3263=IFCDIRECTION((1.,0.,0.));
#3264=IFCAXIS2PLACEMENT3D(#3261,#3262,#3263);
#3265=IFCLOCALPLACEMENT($,#3264);
#3266=IFCCARTESIANPOINTLIST2D(((18.3999996185303,1.59999990463257),(18.3999996185303,11.7000007629395)));
#3267=IFCINDEXEDPOLYCURVE(#3266,(IFCLINEINDEX((1,2))),$);
#3268=IFCGEOMETRICCURVESET((#3267));
#3269=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#3268));
#3270=IFCPRODUCTDEFINITIONSHAPE($,$,(#3269));
#3271=IFCANNOTATION('3vL31tLVP5bBGkIGIofJ5S',$,'03',$,'GRID',#3276,#3281);
#3272=IFCCARTESIANPOINT((0.,0.,3.82999992370605));
#3273=IFCDIRECTION((0.,0.,1.));
#3274=IFCDIRECTION((1.,0.,0.));
#3275=IFCAXIS2PLACEMENT3D(#3272,#3273,#3274);
#3276=IFCLOCALPLACEMENT($,#3275);
#3277=IFCCARTESIANPOINTLIST2D(((24.2799987792969,1.59999990463257),(24.2799987792969,11.7000007629395)));
#3278=IFCINDEXEDPOLYCURVE(#3277,(IFCLINEINDEX((1,2))),$);
#3279=IFCGEOMETRICCURVESET((#3278));
#3280=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#3279));
#3281=IFCPRODUCTDEFINITIONSHAPE($,$,(#3280));
#3282=IFCANNOTATION('01$6K3BQ9Fx9qXrRbXEFpA',$,'DIMENSION',$,'DIMENSION',#3340,#3293);
#3293=IFCPRODUCTDEFINITIONSHAPE($,$,(#3363));
#3294=IFCCARTESIANPOINT((4.,0.,3.98000001907349));
#3295=IFCDIRECTION((0.,0.,1.));
#3296=IFCDIRECTION((1.,0.,0.));
#3297=IFCAXIS2PLACEMENT3D(#3294,#3295,#3296);
#3298=IFCLOCALPLACEMENT($,#3297);
#3299=IFCCARTESIANPOINT((-25.,-25.,-10.));
#3300=IFCAXIS2PLACEMENT3D(#3299,$,$);
#3301=IFCBLOCK(#3300,50.,50.,10.);
#3302=IFCCSGSOLID(#3301);
#3303=IFCSHAPEREPRESENTATION(#15,'Body','CSG',(#3302));
#3336=IFCCARTESIANPOINT((4.,0.,2.98000001907349));
#3337=IFCDIRECTION((0.,0.,1.));
#3338=IFCDIRECTION((1.,0.,0.));
#3339=IFCAXIS2PLACEMENT3D(#3336,#3337,#3338);
#3340=IFCLOCALPLACEMENT($,#3339);
#3341=IFCCARTESIANPOINT((5.77629518508911,4.05000066757202));
#3342=IFCCARTESIANPOINT((5.77629518508911,7.56080055236816));
#3343=IFCPOLYLINE((#3341,#3342));
#3344=IFCCARTESIANPOINT((6.60534238815308,7.56080055236816));
#3345=IFCCARTESIANPOINT((6.60534238815308,7.66079998016357));
#3346=IFCPOLYLINE((#3344,#3345));
#3347=IFCCARTESIANPOINT((7.66886520385742,7.66079998016357));
#3348=IFCCARTESIANPOINT((7.66886520385742,9.65989971160889));
#3349=IFCPOLYLINE((#3347,#3348));
#3350=IFCCARTESIANPOINT((12.9299621582031,5.61500024795532));
#3351=IFCCARTESIANPOINT((12.9299621582031,6.6850004196167));
#3352=IFCPOLYLINE((#3350,#3351));
#3353=IFCCARTESIANPOINT((13.8260612487793,4.05000066757202));
#3354=IFCCARTESIANPOINT((13.8260612487793,5.61500024795532));
#3355=IFCPOLYLINE((#3353,#3354));
#3356=IFCCARTESIANPOINT((13.3799991607666,7.04861688613892));
#3357=IFCCARTESIANPOINT((14.1750001907349,7.04861688613892));
#3358=IFCPOLYLINE((#3356,#3357));
#3359=IFCCARTESIANPOINT((17.9011650085449,3.59999990463257));
#3360=IFCCARTESIANPOINT((17.9011650085449,3.75470018386841));
#3361=IFCPOLYLINE((#3359,#3360));
#3362=IFCGEOMETRICCURVESET((#3343,#3346,#3349,#3352,#3355,#3358,#3361));
#3363=IFCSHAPEREPRESENTATION(#23,'Annotation','Annotation2D',(#3362));
ENDSEC;
END-ISO-10303-21;
