ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('model.ifc','2022-10-26T14:46:44+02:00',(),(),'IfcOpenShell v0.7.0-cdde5366','BlenderBIM 0.0.221026','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2mcq4MBn1BsReurVCrIA_n',$,'Villa Le Sextant',$,$,$,$,(#14,#21),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,#64);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT2D(#18,#19);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#20,#65);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#21,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.PLAN_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.SECTION_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.ELEVATION_VIEW.,$);
#26=IFCSITE('0vsrLsWJX6$uTc_O5VpwBI',$,'My Site',$,$,#49,$,$,$,$,$,$,$,$);
#32=IFCBUILDING('1DBR8bzsDA_AOs1coMoCkI',$,'My Building',$,$,#55,$,$,$,$,$,$);
#38=IFCBUILDINGSTOREY('33MSXWFHv13OblyDCnuF1r',$,'00',$,$,#61,$,$,$,$);
#44=IFCRELAGGREGATES('3sgNywecbAzvyAAFzcRA8F',$,$,$,#1,(#26));
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT($,#48);
#50=IFCRELAGGREGATES('3Ov8tL0pj9JxtfOcl504jY',$,$,$,#26,(#32));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLOCALPLACEMENT(#49,#54);
#56=IFCRELAGGREGATES('3O451kNinBdBioAaouoYr6',$,$,$,#32,(#38,#120,#131,#142));
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT(#55,#60);
#62=IFCPROJECTEDCRS('EPSG:2154',$,$,$,$,$,$);
#63=IFCMAPCONVERSION(#14,#62,375016.2,6518395.4,12.3,$,$,$);
#64=IFCDIRECTION((0.954,0.301,0.));
#65=IFCDIRECTION((0.954,0.301));
#66=IFCGRID('0S2wvcBbPDre9knAQz6yUV',$,'Grid',$,$,#77,$,(#78,#82,#86),(#90,#94,#98),$,$);
#72=IFCRELCONTAINEDINSPATIALSTRUCTURE('38wOuTBaLDdOJetjFgcTKs',$,$,$,(#66),#26);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCLOCALPLACEMENT(#49,#76);
#78=IFCGRIDAXIS('A',#104,.T.);
#82=IFCGRIDAXIS('B',#110,.T.);
#86=IFCGRIDAXIS('C',#116,.T.);
#90=IFCGRIDAXIS('01',#107,.T.);
#94=IFCGRIDAXIS('02',#113,.T.);
#98=IFCGRIDAXIS('03',#119,.T.);
#102=IFCCARTESIANPOINT((3.09999990463257,3.59999990463257,0.));
#103=IFCCARTESIANPOINT((26.2799987792969,3.59999990463257,0.));
#104=IFCPOLYLINE((#102,#103));
#105=IFCCARTESIANPOINT((5.09999990463257,1.59999990463257,0.));
#106=IFCCARTESIANPOINT((5.09999990463257,11.6999998092651,0.));
#107=IFCPOLYLINE((#105,#106));
#108=IFCCARTESIANPOINT((3.09999990463257,7.96000003814697,0.));
#109=IFCCARTESIANPOINT((26.2799987792969,7.96000003814697,0.));
#110=IFCPOLYLINE((#108,#109));
#111=IFCCARTESIANPOINT((18.3999996185303,1.59999990463257,0.));
#112=IFCCARTESIANPOINT((18.3999996185303,11.6999998092651,0.));
#113=IFCPOLYLINE((#111,#112));
#114=IFCCARTESIANPOINT((3.09999990463257,9.69999980926514,0.));
#115=IFCCARTESIANPOINT((26.2799987792969,9.69999980926514,0.));
#116=IFCPOLYLINE((#114,#115));
#117=IFCCARTESIANPOINT((24.2799987792969,1.59999990463257,0.));
#118=IFCCARTESIANPOINT((24.2799987792969,11.6999998092651,0.));
#119=IFCPOLYLINE((#117,#118));
#120=IFCBUILDINGSTOREY('02UiuM4ij86hzgBmmLa5U5',$,'01',$,$,#1659,$,$,$,$);
#131=IFCBUILDINGSTOREY('1Bdz_7QA9DYfbeAjhK1nXv',$,'TT',$,$,#162,$,$,$,$);
#142=IFCBUILDINGSTOREY('1i4IQbyQv7ZxRJIV4K1XOB',$,'S1',$,$,#1689,$,$,$,$);
#153=IFCCARTESIANPOINT((0.,0.,2.40000009536743));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCLOCALPLACEMENT(#55,#156);
#158=IFCCARTESIANPOINT((0.,0.,4.80000019073486));
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCDIRECTION((1.,0.,0.));
#161=IFCAXIS2PLACEMENT3D(#158,#159,#160);
#162=IFCLOCALPLACEMENT(#55,#161);
#163=IFCCARTESIANPOINT((0.,0.,-2.20000004768372));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCLOCALPLACEMENT(#55,#166);
#168=IFCWALLTYPE('17dQRDh_zB8QbCvu630l0Z',$,'Pierre 450mm',$,$,$,$,$,$,.SOLIDWALL.);
#169=IFCMATERIAL('Pierre',$,$);
#170=IFCMATERIALLAYERSET((#172),'Pierre',$);
#171=IFCRELASSOCIATESMATERIAL('10S1M7IT58Ah_xkxjK2TwE',$,$,$,(#168),#170);
#172=IFCMATERIALLAYER(#169,0.449999988079071,$,$,$,$,$);
#173=IFCWALL('00zhqQ7wz6R8sH9KPGkHGu',$,'Wall',$,$,#2085,#181,$,$);
#174=IFCRELCONTAINEDINSPATIALSTRUCTURE('2i1I0ePDj1fOgrvyHKv7bp',$,$,$,(#173,#213,#322,#378,#434),#38);
#175=IFCRELDEFINESBYTYPE('0nInn0gCX5GA9Kv$zx$o$5',$,$,$,(#173,#213,#322,#378,#434,#600,#644,#695,#740,#785,#1050,#1095,#1140,#1185,#1230),#168);
#176=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#177=IFCRELASSOCIATESMATERIAL('3LlAXQOwX7iOnQjot6jSya',$,$,$,(#173),#176);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#2000,#2017));
#197=IFCPROPERTYSET('1igEoLS6D1KPZL6$y22dZP',$,'EPset_Parametric',$,(#199));
#198=IFCRELDEFINESBYPROPERTIES('2wO84ZWG5Bde6_mqcLylli',$,$,$,(#173),#197);
#199=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#213=IFCWALL('164NeyAcHARgIKZMZzoTrk',$,'Wall',$,$,#2090,#219,$,$);
#214=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#215=IFCRELASSOCIATESMATERIAL('1OE8BXeVH7QfI7WQm9KPeA',$,$,$,(#213),#214);
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#2053,#2070));
#235=IFCPROPERTYSET('3YLpnFUcPFBhts74Xt$z$T',$,'EPset_Parametric',$,(#237));
#236=IFCRELDEFINESBYPROPERTIES('1HgCrg4tHChQdoMygltgvl',$,$,$,(#213),#235);
#237=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#251=IFCRELCONNECTSPATHELEMENTS('2IcFf3MNP4EhD1ti3VboJT',$,$,'MITRE',$,#213,#173,$,$,.ATSTART.,.ATEND.);
#322=IFCWALL('0Aox3e5K11huQgmN5ml3kP',$,'Wall',$,$,#2075,#328,$,$);
#323=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#324=IFCRELASSOCIATESMATERIAL('3TUsTcmkX8VRPLNsn$aT39',$,$,$,(#322),#323);
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#2040,#2050));
#344=IFCPROPERTYSET('3nx1foM$H0Dfn18cTSFWoX',$,'EPset_Parametric',$,(#346));
#345=IFCRELDEFINESBYPROPERTIES('05S3hkRKb3ZfOl7tIL3CXz',$,$,$,(#322),#344);
#346=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#378=IFCWALL('2lOu3OdnPE5eS_ycXCIZvS',$,'Wall',$,$,#2080,#384,$,$);
#379=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#380=IFCRELASSOCIATESMATERIAL('0JEiCcihL8nuzPKy0I2mEl',$,$,$,(#378),#379);
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#2020,#2037));
#400=IFCPROPERTYSET('3PxTguMv5C7e6wmNDYjVOV',$,'EPset_Parametric',$,(#402));
#401=IFCRELDEFINESBYPROPERTIES('3dsj5pZl5CgvmxyHWkiZCr',$,$,$,(#378),#400);
#402=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#434=IFCWALL('3hpmv6iIL5bOAOUKFTyikC',$,'Wall',$,$,#2095,#440,$,$);
#435=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#436=IFCRELASSOCIATESMATERIAL('3Fp6q0yAz14gnjtLbLbGlm',$,$,$,(#434),#435);
#440=IFCPRODUCTDEFINITIONSHAPE($,$,(#1980,#1997));
#456=IFCPROPERTYSET('3b8RwnXILCaQlY2NDr5Upy',$,'EPset_Parametric',$,(#458));
#457=IFCRELDEFINESBYPROPERTIES('2K8BJPZfD0XQZQEwXLgArN',$,$,$,(#434),#456);
#458=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#459=IFCRELCONNECTSPATHELEMENTS('0F90D02rH9MPHjaPq9A$nm',$,$,'MITRE',$,#378,#434,$,$,.ATEND.,.ATSTART.);
#600=IFCWALL('2kzMu3SJHBFwGwRFsWMmMs',$,'Wall',$,$,#1709,#607,$,$);
#601=IFCRELCONTAINEDINSPATIALSTRUCTURE('0yyq1$5f921xjbV7vs$J1j',$,$,$,(#600,#644,#695,#740,#785),#142);
#602=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#603=IFCRELASSOCIATESMATERIAL('34sn_VMpL0MupW7WUmJ5g1',$,$,$,(#600),#602);
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#1503,#1527));
#623=IFCPROPERTYSET('1IUoBdHpT9HAykDxLlQlda',$,'EPset_Parametric',$,(#625));
#624=IFCRELDEFINESBYPROPERTIES('3J$jgzfwH8R8OvQnw4BfEh',$,$,$,(#600),#623);
#625=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#644=IFCWALL('0fNFtxjfH53gPRSy$SMqWt',$,'Wall',$,$,#1704,#676,$,$);
#650=IFCRELDEFINESBYPROPERTIES('1szszdMHr7eRsNRYuA7LjX',$,$,$,(#644),#651);
#651=IFCPROPERTYSET('1IUoBdHpT9HAykDxLlQlda',$,'EPset_Parametric',$,(#652));
#652=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#653=IFCRELASSOCIATESMATERIAL('2sNTME9dvDag4U9O7ygDEx',$,$,$,(#644),#654);
#654=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#673=IFCCARTESIANPOINT((0.,0.,0.));
#674=IFCBOUNDINGBOX(#673,1.,0.449999988079071,2.82999992370605);
#675=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#674));
#676=IFCPRODUCTDEFINITIONSHAPE($,$,(#675,#1495,#1471));
#677=IFCELEMENTQUANTITY('34rgTfLoP82PsTEu0WwDc8',$,'Qto_WallBaseQuantities',$,$,(#679,#680,#681,#682,#683,#684,#685,#686,#687));
#678=IFCRELDEFINESBYPROPERTIES('3uGw7LldPAzAIVUYHKSao2',$,$,$,(#644),#677);
#679=IFCQUANTITYLENGTH('Length',$,$,1.,$);
#680=IFCQUANTITYLENGTH('Width',$,$,0.45,$);
#681=IFCQUANTITYLENGTH('Height',$,$,2.83,$);
#682=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.45,$);
#683=IFCQUANTITYAREA('NetFootprintArea',$,$,0.45,$);
#684=IFCQUANTITYAREA('GrossSideArea',$,$,2.83,$);
#685=IFCQUANTITYAREA('NetSideArea',$,$,2.83,$);
#686=IFCQUANTITYVOLUME('GrossVolume',$,$,1.27,$);
#687=IFCQUANTITYVOLUME('NetVolume',$,$,1.27,$);
#688=IFCSURFACESTYLE('Pierre',.BOTH.,(#689));
#689=IFCSURFACESTYLESHADING(#690,0.);
#690=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#691=IFCSTYLEDITEM($,(#688),'Pierre');
#692=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#691));
#693=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#692),#169);
#695=IFCWALL('13cdFhFi59VumzDwE5mTYx',$,'Wall',$,$,#1714,#738,$,$);
#701=IFCRELASSOCIATESMATERIAL('3vpn4V22j9gv6TfaE1MjpL',$,$,$,(#695),#702);
#702=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#703=IFCRELDEFINESBYPROPERTIES('1rUoxc6kD6we8yAIhWNuqT',$,$,$,(#695),#704);
#704=IFCPROPERTYSET('1IUoBdHpT9HAykDxLlQlda',$,'EPset_Parametric',$,(#705));
#705=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#706=IFCRELDEFINESBYPROPERTIES('076uWO8$b1B9q$Q9GidoGY',$,$,$,(#695),#707);
#707=IFCELEMENTQUANTITY('34rgTfLoP82PsTEu0WwDc8',$,'Qto_WallBaseQuantities',$,$,(#708,#709,#710,#711,#712,#713,#714,#715,#716));
#708=IFCQUANTITYLENGTH('Length',$,$,1.,$);
#709=IFCQUANTITYLENGTH('Width',$,$,0.45,$);
#710=IFCQUANTITYLENGTH('Height',$,$,2.83,$);
#711=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.45,$);
#712=IFCQUANTITYAREA('NetFootprintArea',$,$,0.45,$);
#713=IFCQUANTITYAREA('GrossSideArea',$,$,2.83,$);
#714=IFCQUANTITYAREA('NetSideArea',$,$,2.83,$);
#715=IFCQUANTITYVOLUME('GrossVolume',$,$,1.27,$);
#716=IFCQUANTITYVOLUME('NetVolume',$,$,1.27,$);
#735=IFCCARTESIANPOINT((0.,0.,0.));
#736=IFCBOUNDINGBOX(#735,1.,0.449999988079071,2.82999992370605);
#737=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#736));
#738=IFCPRODUCTDEFINITIONSHAPE($,$,(#737,#1559,#1535));
#740=IFCWALL('0W7SfqQ51BIOt4phanHSVX',$,'Wall',$,$,#1699,#783,$,$);
#746=IFCRELDEFINESBYPROPERTIES('2U4eX$5wP4GA1R3fDijwwd',$,$,$,(#740),#747);
#747=IFCELEMENTQUANTITY('34rgTfLoP82PsTEu0WwDc8',$,'Qto_WallBaseQuantities',$,$,(#748,#749,#750,#751,#752,#753,#754,#755,#756));
#748=IFCQUANTITYLENGTH('Length',$,$,1.,$);
#749=IFCQUANTITYLENGTH('Width',$,$,0.45,$);
#750=IFCQUANTITYLENGTH('Height',$,$,2.83,$);
#751=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.45,$);
#752=IFCQUANTITYAREA('NetFootprintArea',$,$,0.45,$);
#753=IFCQUANTITYAREA('GrossSideArea',$,$,2.83,$);
#754=IFCQUANTITYAREA('NetSideArea',$,$,2.83,$);
#755=IFCQUANTITYVOLUME('GrossVolume',$,$,1.27,$);
#756=IFCQUANTITYVOLUME('NetVolume',$,$,1.27,$);
#757=IFCRELASSOCIATESMATERIAL('3RCC9ucF1EMAQmoDe1EJcp',$,$,$,(#740),#758);
#758=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#759=IFCRELDEFINESBYPROPERTIES('2B5Y5aD2577Q1J53swD4Iz',$,$,$,(#740),#760);
#760=IFCPROPERTYSET('1IUoBdHpT9HAykDxLlQlda',$,'EPset_Parametric',$,(#761));
#761=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#780=IFCCARTESIANPOINT((0.,0.,0.));
#781=IFCBOUNDINGBOX(#780,1.,0.449999988079071,2.82999992370605);
#782=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#781));
#783=IFCPRODUCTDEFINITIONSHAPE($,$,(#782,#1463,#1446));
#785=IFCWALL('3kW$jEdRb1KRFaUAf5hFAv',$,'Wall',$,$,#1694,#828,$,$);
#791=IFCRELASSOCIATESMATERIAL('0YUo$E$YT8FArhW2drOHyw',$,$,$,(#785),#792);
#792=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#793=IFCRELDEFINESBYPROPERTIES('0Y_y_6r_f5Bwwdt5U$EhY4',$,$,$,(#785),#794);
#794=IFCELEMENTQUANTITY('34rgTfLoP82PsTEu0WwDc8',$,'Qto_WallBaseQuantities',$,$,(#795,#796,#797,#798,#799,#800,#801,#802,#803));
#795=IFCQUANTITYLENGTH('Length',$,$,1.,$);
#796=IFCQUANTITYLENGTH('Width',$,$,0.45,$);
#797=IFCQUANTITYLENGTH('Height',$,$,2.83,$);
#798=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.45,$);
#799=IFCQUANTITYAREA('NetFootprintArea',$,$,0.45,$);
#800=IFCQUANTITYAREA('GrossSideArea',$,$,2.83,$);
#801=IFCQUANTITYAREA('NetSideArea',$,$,2.83,$);
#802=IFCQUANTITYVOLUME('GrossVolume',$,$,1.27,$);
#803=IFCQUANTITYVOLUME('NetVolume',$,$,1.27,$);
#804=IFCRELDEFINESBYPROPERTIES('1oSVHB$lb57ejoiehHCKJA',$,$,$,(#785),#805);
#805=IFCPROPERTYSET('1IUoBdHpT9HAykDxLlQlda',$,'EPset_Parametric',$,(#806));
#806=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#825=IFCCARTESIANPOINT((0.,0.,0.));
#826=IFCBOUNDINGBOX(#825,1.,0.449999988079071,2.82999992370605);
#827=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#826));
#828=IFCPRODUCTDEFINITIONSHAPE($,$,(#827,#1438,#1421));
#830=IFCRELCONNECTSPATHELEMENTS('333TbCJ6X8txBvVaShlAKp',$,$,'MITRE',$,#785,#600,$,$,.ATEND.,.ATSTART.);
#881=IFCRELCONNECTSPATHELEMENTS('1RfknIj2P8X9TcYnjPJBaG',$,$,'MITRE',$,#740,#695,$,$,.ATSTART.,.ATEND.);
#932=IFCRELCONNECTSPATHELEMENTS('3TsO2XkVnD08N6zAAw9sUL',$,$,'MITRE',$,#644,#600,$,$,.ATSTART.,.ATEND.);
#990=IFCRELCONNECTSPATHELEMENTS('0Drne6Uqn2$vkyz0tqbe1N',$,$,'MITRE',$,#695,#644,$,$,.ATSTART.,.ATEND.);
#1050=IFCWALL('3t1lKjcSTAzuYTJJGmDH8D',$,'Wall',$,$,#1664,#1082,$,$);
#1056=IFCRELDEFINESBYPROPERTIES('1FwlxZkAPBnvWoZhCyVfcb',$,$,$,(#1050),#1057);
#1057=IFCPROPERTYSET('1igEoLS6D1KPZL6$y22dZP',$,'EPset_Parametric',$,(#1058));
#1058=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1059=IFCRELASSOCIATESMATERIAL('1UGXVmDEv3nR0ZNwK8AWft',$,$,$,(#1050),#1060);
#1060=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#1079=IFCCARTESIANPOINT((0.,0.,0.));
#1080=IFCBOUNDINGBOX(#1079,10.6650009155273,0.449999988079071,2.40000009536743);
#1081=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1080));
#1082=IFCPRODUCTDEFINITIONSHAPE($,$,(#1081,#1820,#1803));
#1083=IFCELEMENTQUANTITY('2WguTDS1P6lOthWYwaYnah',$,'Qto_WallBaseQuantities',$,$,(#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093));
#1084=IFCRELDEFINESBYPROPERTIES('2YFhsnyVvAzfIhOd1TCa6o',$,$,$,(#1050),#1083);
#1085=IFCQUANTITYLENGTH('Length',$,$,10.67,$);
#1086=IFCQUANTITYLENGTH('Width',$,$,0.45,$);
#1087=IFCQUANTITYLENGTH('Height',$,$,2.4,$);
#1088=IFCQUANTITYAREA('GrossFootprintArea',$,$,4.7,$);
#1089=IFCQUANTITYAREA('NetFootprintArea',$,$,4.7,$);
#1090=IFCQUANTITYAREA('GrossSideArea',$,$,24.52,$);
#1091=IFCQUANTITYAREA('NetSideArea',$,$,24.52,$);
#1092=IFCQUANTITYVOLUME('GrossVolume',$,$,11.28,$);
#1093=IFCQUANTITYVOLUME('NetVolume',$,$,11.28,$);
#1095=IFCWALL('2nZ4KRHAnAeviJuBWmp6Gu',$,'Wall',$,$,#1669,#1127,$,$);
#1101=IFCRELASSOCIATESMATERIAL('2mwB48_rDBwel9sZtYsw2o',$,$,$,(#1095),#1102);
#1102=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#1103=IFCRELDEFINESBYPROPERTIES('2KNgps0rz3qhh$VwM77Yq4',$,$,$,(#1095),#1104);
#1104=IFCPROPERTYSET('3nx1foM$H0Dfn18cTSFWoX',$,'EPset_Parametric',$,(#1105));
#1105=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1124=IFCCARTESIANPOINT((0.,0.,0.));
#1125=IFCBOUNDINGBOX(#1124,4.72500085830688,0.449999988079071,2.40000009536743);
#1126=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1125));
#1127=IFCPRODUCTDEFINITIONSHAPE($,$,(#1126,#1629,#1619));
#1128=IFCELEMENTQUANTITY('0wNch1HNH6J8hNPWdWsvJy',$,'Qto_WallBaseQuantities',$,$,(#1130,#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138));
#1129=IFCRELDEFINESBYPROPERTIES('2X$1WLjKb2ewbh0VAJeyzY',$,$,$,(#1095),#1128);
#1130=IFCQUANTITYLENGTH('Length',$,$,4.73,$);
#1131=IFCQUANTITYLENGTH('Width',$,$,0.45,$);
#1132=IFCQUANTITYLENGTH('Height',$,$,2.4,$);
#1133=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.13,$);
#1134=IFCQUANTITYAREA('NetFootprintArea',$,$,2.13,$);
#1135=IFCQUANTITYAREA('GrossSideArea',$,$,11.34,$);
#1136=IFCQUANTITYAREA('NetSideArea',$,$,11.34,$);
#1137=IFCQUANTITYVOLUME('GrossVolume',$,$,5.1,$);
#1138=IFCQUANTITYVOLUME('NetVolume',$,$,5.1,$);
#1140=IFCWALL('0Kr4VqNKzFsuzGfv1fTaOC',$,'Wall',$,$,#1679,#1172,$,$);
#1146=IFCRELDEFINESBYPROPERTIES('3of69wr2vFrOI4SWRkSL0B',$,$,$,(#1140),#1147);
#1147=IFCPROPERTYSET('3PxTguMv5C7e6wmNDYjVOV',$,'EPset_Parametric',$,(#1148));
#1148=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1149=IFCRELASSOCIATESMATERIAL('3Px9FnEDH3XQjyDR9jEVfK',$,$,$,(#1140),#1150);
#1150=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#1169=IFCCARTESIANPOINT((0.,0.,0.));
#1170=IFCBOUNDINGBOX(#1169,6.10499954223633,0.449999988079071,2.40000009536743);
#1171=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1170));
#1172=IFCPRODUCTDEFINITIONSHAPE($,$,(#1171,#1977,#1960));
#1173=IFCELEMENTQUANTITY('1ltqkZo$H55926psa9v7PK',$,'Qto_WallBaseQuantities',$,$,(#1175,#1176,#1177,#1178,#1179,#1180,#1181,#1182,#1183));
#1174=IFCRELDEFINESBYPROPERTIES('1_CMAI1yT6nRUbSd6oU1qQ',$,$,$,(#1140),#1173);
#1175=IFCQUANTITYLENGTH('Length',$,$,6.1,$);
#1176=IFCQUANTITYLENGTH('Width',$,$,0.45,$);
#1177=IFCQUANTITYLENGTH('Height',$,$,2.4,$);
#1178=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.65,$);
#1179=IFCQUANTITYAREA('NetFootprintArea',$,$,2.65,$);
#1180=IFCQUANTITYAREA('GrossSideArea',$,$,13.57,$);
#1181=IFCQUANTITYAREA('NetSideArea',$,$,13.57,$);
#1182=IFCQUANTITYVOLUME('GrossVolume',$,$,6.35,$);
#1183=IFCQUANTITYVOLUME('NetVolume',$,$,6.35,$);
#1185=IFCWALL('3CNsysdvfE3xIh8Vv3aZRl',$,'Wall',$,$,#1674,#1217,$,$);
#1191=IFCRELASSOCIATESMATERIAL('2kkJORlTPDtxbjnRUONwxV',$,$,$,(#1185),#1192);
#1192=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#1193=IFCRELDEFINESBYPROPERTIES('0etkBkWgD4UQFy2CYoGbf7',$,$,$,(#1185),#1194);
#1194=IFCPROPERTYSET('3b8RwnXILCaQlY2NDr5Upy',$,'EPset_Parametric',$,(#1195));
#1195=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1214=IFCCARTESIANPOINT((0.,0.,0.));
#1215=IFCBOUNDINGBOX(#1214,6.10000085830688,0.449999988079071,2.40000009536743);
#1216=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1215));
#1217=IFCPRODUCTDEFINITIONSHAPE($,$,(#1216,#1957,#1940));
#1218=IFCELEMENTQUANTITY('2pzHS547L6JALOuDmB3rqv',$,'Qto_WallBaseQuantities',$,$,(#1220,#1221,#1222,#1223,#1224,#1225,#1226,#1227,#1228));
#1219=IFCRELDEFINESBYPROPERTIES('3EZFEZD7rClRoLvLietzTU',$,$,$,(#1185),#1218);
#1220=IFCQUANTITYLENGTH('Length',$,$,6.1,$);
#1221=IFCQUANTITYLENGTH('Width',$,$,0.45,$);
#1222=IFCQUANTITYLENGTH('Height',$,$,2.4,$);
#1223=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.64,$);
#1224=IFCQUANTITYAREA('NetFootprintArea',$,$,2.64,$);
#1225=IFCQUANTITYAREA('GrossSideArea',$,$,13.56,$);
#1226=IFCQUANTITYAREA('NetSideArea',$,$,13.56,$);
#1227=IFCQUANTITYVOLUME('GrossVolume',$,$,6.35,$);
#1228=IFCQUANTITYVOLUME('NetVolume',$,$,6.35,$);
#1230=IFCWALL('3RL3cByQDB_BoyoL4gLBZa',$,'Wall',$,$,#1684,#1262,$,$);
#1236=IFCRELDEFINESBYPROPERTIES('0mvua8whTBZRMfhyTnSi2I',$,$,$,(#1230),#1237);
#1237=IFCPROPERTYSET('3YLpnFUcPFBhts74Xt$z$T',$,'EPset_Parametric',$,(#1238));
#1238=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1239=IFCRELASSOCIATESMATERIAL('3eY1dOX2X67gMzyxk$R6tf',$,$,$,(#1230),#1240);
#1240=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#1259=IFCCARTESIANPOINT((0.,0.,0.));
#1260=IFCBOUNDINGBOX(#1259,6.10000038146973,0.449999988079071,2.40000009536743);
#1261=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1260));
#1262=IFCPRODUCTDEFINITIONSHAPE($,$,(#1261,#1800,#1783));
#1263=IFCELEMENTQUANTITY('2xhYXY8kfBmhYCt$uwpQ2V',$,'Qto_WallBaseQuantities',$,$,(#1265,#1266,#1267,#1268,#1269,#1270,#1271,#1272,#1273));
#1264=IFCRELDEFINESBYPROPERTIES('1KHHLqcGrCqeE$nOSecKaI',$,$,$,(#1230),#1263);
#1265=IFCQUANTITYLENGTH('Length',$,$,6.1,$);
#1266=IFCQUANTITYLENGTH('Width',$,$,0.45,$);
#1267=IFCQUANTITYLENGTH('Height',$,$,2.4,$);
#1268=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.64,$);
#1269=IFCQUANTITYAREA('NetFootprintArea',$,$,2.64,$);
#1270=IFCQUANTITYAREA('GrossSideArea',$,$,13.56,$);
#1271=IFCQUANTITYAREA('NetSideArea',$,$,13.56,$);
#1272=IFCQUANTITYVOLUME('GrossVolume',$,$,6.35,$);
#1273=IFCQUANTITYVOLUME('NetVolume',$,$,6.35,$);
#1275=IFCRELCONTAINEDINSPATIALSTRUCTURE('1pWOzrvbr3qBY_7AME8QYB',$,$,$,(#1050,#1095,#1140,#1185,#1230),#120);
#1419=IFCCARTESIANPOINTLIST2D(((1.09825123217888E-07,8.1057578427135E-08),(3.95000028610229,3.55432348442264E-07)));
#1420=IFCINDEXEDPOLYCURVE(#1419,$,.F.);
#1421=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1420));
#1422=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(3.95000023660826,0.449999988079071),(3.95000023660826,0.),(0.,0.)));
#1423=IFCINDEXEDPOLYCURVE(#1422,$,.F.);
#1424=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1423);
#1425=IFCCARTESIANPOINT((0.,0.,0.));
#1426=IFCDIRECTION((0.,0.,1.));
#1427=IFCDIRECTION((1.,0.,0.));
#1428=IFCAXIS2PLACEMENT3D(#1425,#1426,#1427);
#1429=IFCDIRECTION((0.,0.,1.));
#1430=IFCEXTRUDEDAREASOLID(#1424,#1428,#1429,2.85999989509583);
#1431=IFCCARTESIANPOINT((1.09825123217888E-07,8.1057578427135E-08,0.));
#1432=IFCDIRECTION((-0.707107901573181,0.707105576992035,0.));
#1433=IFCDIRECTION((-0.707105576992035,-0.707107901573181,0.));
#1434=IFCAXIS2PLACEMENT3D(#1431,#1432,#1433);
#1435=IFCPLANE(#1434);
#1436=IFCHALFSPACESOLID(#1435,.F.);
#1437=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1430,#1436);
#1438=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1437));
#1444=IFCCARTESIANPOINTLIST2D(((-2.03177478397265E-07,3.29608155880123E-07),(3.97999978065491,6.20553237240529E-07)));
#1445=IFCINDEXEDPOLYCURVE(#1444,$,.F.);
#1446=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1445));
#1447=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(3.97999996760428,0.449999988079071),(3.97999996760428,0.),(0.,0.)));
#1448=IFCINDEXEDPOLYCURVE(#1447,$,.F.);
#1449=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1448);
#1450=IFCCARTESIANPOINT((0.,0.,0.));
#1451=IFCDIRECTION((0.,0.,1.));
#1452=IFCDIRECTION((1.,0.,0.));
#1453=IFCAXIS2PLACEMENT3D(#1450,#1451,#1452);
#1454=IFCDIRECTION((0.,0.,1.));
#1455=IFCEXTRUDEDAREASOLID(#1449,#1453,#1454,2.85999989509583);
#1456=IFCCARTESIANPOINT((3.97999978065491,6.20553237240529E-07,0.));
#1457=IFCDIRECTION((0.707105576992035,0.707107901573181,0.));
#1458=IFCDIRECTION((0.707107901573181,-0.707105576992035,0.));
#1459=IFCAXIS2PLACEMENT3D(#1456,#1457,#1458);
#1460=IFCPLANE(#1459);
#1461=IFCHALFSPACESOLID(#1460,.F.);
#1462=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1455,#1461);
#1463=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1462));
#1469=IFCCARTESIANPOINTLIST2D(((3.61005277227378E-07,-3.54578901351488E-07),(4.4300012588501,-5.86514431688556E-07)));
#1470=IFCINDEXEDPOLYCURVE(#1469,$,.F.);
#1471=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1470));
#1472=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(4.43000073813966,0.449999988079071),(4.43000073813966,0.),(0.,0.)));
#1473=IFCINDEXEDPOLYCURVE(#1472,$,.F.);
#1474=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1473);
#1475=IFCCARTESIANPOINT((0.,0.,0.));
#1476=IFCDIRECTION((0.,0.,1.));
#1477=IFCDIRECTION((1.,0.,0.));
#1478=IFCAXIS2PLACEMENT3D(#1475,#1476,#1477);
#1479=IFCDIRECTION((0.,0.,1.));
#1480=IFCEXTRUDEDAREASOLID(#1474,#1478,#1479,2.85999989509583);
#1481=IFCCARTESIANPOINT((3.61005277227378E-07,-3.54578901351488E-07,0.));
#1482=IFCDIRECTION((-0.707106947898865,0.707106709480286,0.));
#1483=IFCDIRECTION((-0.707106709480286,-0.707106947898865,0.));
#1484=IFCAXIS2PLACEMENT3D(#1481,#1482,#1483);
#1485=IFCPLANE(#1484);
#1486=IFCHALFSPACESOLID(#1485,.F.);
#1487=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1480,#1486);
#1488=IFCCARTESIANPOINT((4.4300012588501,-5.86514431688556E-07,0.));
#1489=IFCDIRECTION((0.707106292247772,0.707107245922089,0.));
#1490=IFCDIRECTION((0.707107245922089,-0.707106292247772,0.));
#1491=IFCAXIS2PLACEMENT3D(#1488,#1489,#1490);
#1492=IFCPLANE(#1491);
#1493=IFCHALFSPACESOLID(#1492,.F.);
#1494=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1487,#1493);
#1495=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1494));
#1501=IFCCARTESIANPOINTLIST2D(((0.,0.),(4.71000289916992,0.)));
#1502=IFCINDEXEDPOLYCURVE(#1501,$,.F.);
#1503=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1502));
#1504=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(4.71000295197542,0.449999988079071),(4.71000295197542,0.),(0.,0.)));
#1505=IFCINDEXEDPOLYCURVE(#1504,$,.F.);
#1506=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1505);
#1507=IFCCARTESIANPOINT((0.,0.,0.));
#1508=IFCDIRECTION((0.,0.,1.));
#1509=IFCDIRECTION((1.,0.,0.));
#1510=IFCAXIS2PLACEMENT3D(#1507,#1508,#1509);
#1511=IFCDIRECTION((0.,0.,1.));
#1512=IFCEXTRUDEDAREASOLID(#1506,#1510,#1511,2.85999989509583);
#1513=IFCCARTESIANPOINT((0.,0.,0.));
#1514=IFCDIRECTION((-0.707106828689575,0.707106828689575,0.));
#1515=IFCDIRECTION((-0.707106828689575,-0.707106828689575,0.));
#1516=IFCAXIS2PLACEMENT3D(#1513,#1514,#1515);
#1517=IFCPLANE(#1516);
#1518=IFCHALFSPACESOLID(#1517,.F.);
#1519=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1512,#1518);
#1520=IFCCARTESIANPOINT((4.71000289916992,0.,0.));
#1521=IFCDIRECTION((0.707105994224548,0.707107484340668,0.));
#1522=IFCDIRECTION((0.707107484340668,-0.707105994224548,0.));
#1523=IFCAXIS2PLACEMENT3D(#1520,#1521,#1522);
#1524=IFCPLANE(#1523);
#1525=IFCHALFSPACESOLID(#1524,.F.);
#1526=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1519,#1525);
#1527=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1526));
#1533=IFCCARTESIANPOINTLIST2D(((-6.87700094204047E-07,3.76551270164782E-07),(3.28000283241272,7.00157215760555E-07)));
#1534=IFCINDEXEDPOLYCURVE(#1533,$,.F.);
#1535=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1534));
#1536=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(3.28000348346818,0.449999988079071),(3.28000348346818,0.),(0.,0.)));
#1537=IFCINDEXEDPOLYCURVE(#1536,$,.F.);
#1538=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1537);
#1539=IFCCARTESIANPOINT((0.,0.,0.));
#1540=IFCDIRECTION((0.,0.,1.));
#1541=IFCDIRECTION((1.,0.,0.));
#1542=IFCAXIS2PLACEMENT3D(#1539,#1540,#1541);
#1543=IFCDIRECTION((0.,0.,1.));
#1544=IFCEXTRUDEDAREASOLID(#1538,#1542,#1543,2.85999989509583);
#1545=IFCCARTESIANPOINT((-6.87700094204047E-07,3.76551270164782E-07,0.));
#1546=IFCDIRECTION((-0.707107782363892,0.707105696201324,0.));
#1547=IFCDIRECTION((-0.707105696201324,-0.707107782363892,0.));
#1548=IFCAXIS2PLACEMENT3D(#1545,#1546,#1547);
#1549=IFCPLANE(#1548);
#1550=IFCHALFSPACESOLID(#1549,.F.);
#1551=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1544,#1550);
#1552=IFCCARTESIANPOINT((3.28000283241272,7.00157215760555E-07,0.));
#1553=IFCDIRECTION((0.707106530666351,0.707107126712799,0.));
#1554=IFCDIRECTION((0.707107126712799,-0.707106530666351,0.));
#1555=IFCAXIS2PLACEMENT3D(#1552,#1553,#1554);
#1556=IFCPLANE(#1555);
#1557=IFCHALFSPACESOLID(#1556,.F.);
#1558=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1551,#1557);
#1559=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1558));
#1617=IFCCARTESIANPOINTLIST2D(((-1.00060333352303E-07,5.51033849660598E-07),(4.72500085830688,1.32083414428052E-06)));
#1618=IFCINDEXEDPOLYCURVE(#1617,$,.F.);
#1619=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1618));
#1620=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(4.72500095266504,0.449999988079071),(4.72500095266504,0.),(0.,0.)));
#1621=IFCINDEXEDPOLYCURVE(#1620,$,.F.);
#1622=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1621);
#1623=IFCCARTESIANPOINT((0.,0.,0.));
#1624=IFCDIRECTION((0.,0.,1.));
#1625=IFCDIRECTION((1.,0.,0.));
#1626=IFCAXIS2PLACEMENT3D(#1623,#1624,#1625);
#1627=IFCDIRECTION((0.,0.,1.));
#1628=IFCEXTRUDEDAREASOLID(#1622,#1626,#1627,2.38000011444092);
#1629=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1628));
#1655=IFCCARTESIANPOINT((0.,0.,2.38000011444092));
#1656=IFCDIRECTION((0.,0.,1.));
#1657=IFCDIRECTION((1.,0.,0.));
#1658=IFCAXIS2PLACEMENT3D(#1655,#1656,#1657);
#1659=IFCLOCALPLACEMENT(#55,#1658);
#1660=IFCCARTESIANPOINT((5.09999990463257,3.59999990463257,0.));
#1661=IFCDIRECTION((0.,0.,1.));
#1662=IFCDIRECTION((1.,0.,0.));
#1663=IFCAXIS2PLACEMENT3D(#1660,#1661,#1662);
#1664=IFCLOCALPLACEMENT(#1659,#1663);
#1665=IFCCARTESIANPOINT((18.1749992370605,8.32500076293945,0.));
#1666=IFCDIRECTION((0.,0.,1.));
#1667=IFCDIRECTION((-1.62920684942947E-07,-1.,0.));
#1668=IFCAXIS2PLACEMENT3D(#1665,#1666,#1667);
#1669=IFCLOCALPLACEMENT(#1659,#1668);
#1670=IFCCARTESIANPOINT((24.2799987792969,3.59999990463257,0.));
#1671=IFCDIRECTION((0.,0.,1.));
#1672=IFCDIRECTION((-1.62920684942947E-07,1.,0.));
#1673=IFCAXIS2PLACEMENT3D(#1670,#1671,#1672);
#1674=IFCLOCALPLACEMENT(#1659,#1673);
#1675=IFCCARTESIANPOINT((24.2799987792969,9.70000076293945,0.));
#1676=IFCDIRECTION((0.,0.,1.));
#1677=IFCDIRECTION((-1.,3.89414367418794E-07,0.));
#1678=IFCAXIS2PLACEMENT3D(#1675,#1676,#1677);
#1679=IFCLOCALPLACEMENT(#1659,#1678);
#1680=IFCCARTESIANPOINT((5.09999942779541,9.69999980926514,0.));
#1681=IFCDIRECTION((0.,0.,1.));
#1682=IFCDIRECTION((-1.62920684942947E-07,-1.,0.));
#1683=IFCAXIS2PLACEMENT3D(#1680,#1681,#1682);
#1684=IFCLOCALPLACEMENT(#1659,#1683);
#1685=IFCCARTESIANPOINT((0.,0.,-2.23000001907349));
#1686=IFCDIRECTION((0.,0.,1.));
#1687=IFCDIRECTION((1.,0.,0.));
#1688=IFCAXIS2PLACEMENT3D(#1685,#1686,#1687);
#1689=IFCLOCALPLACEMENT(#55,#1688);
#1690=IFCCARTESIANPOINT((20.0550003051758,3.59999990463257,-0.799999952316284));
#1691=IFCDIRECTION((0.,0.,1.));
#1692=IFCDIRECTION((5.52335052361741E-07,1.,0.));
#1693=IFCAXIS2PLACEMENT3D(#1690,#1691,#1692);
#1694=IFCLOCALPLACEMENT(#1689,#1693);
#1695=IFCCARTESIANPOINT((18.625,4.04999971389771,-0.799999952316284));
#1696=IFCDIRECTION((0.,0.,1.));
#1697=IFCDIRECTION((5.52335052361741E-07,1.,0.));
#1698=IFCAXIS2PLACEMENT3D(#1695,#1696,#1697);
#1699=IFCLOCALPLACEMENT(#1689,#1698);
#1700=IFCCARTESIANPOINT((15.3449983596802,8.03000068664551,-0.799999952316284));
#1701=IFCDIRECTION((0.,0.,1.));
#1702=IFCDIRECTION((-1.62920684942947E-07,-1.,0.));
#1703=IFCAXIS2PLACEMENT3D(#1700,#1701,#1702);
#1704=IFCLOCALPLACEMENT(#1689,#1703);
#1705=IFCCARTESIANPOINT((15.3449974060059,3.59999990463257,-0.799999952316284));
#1706=IFCDIRECTION((0.,0.,1.));
#1707=IFCDIRECTION((1.,0.,0.));
#1708=IFCAXIS2PLACEMENT3D(#1705,#1706,#1707);
#1709=IFCLOCALPLACEMENT(#1689,#1708);
#1710=IFCCARTESIANPOINT((18.6250019073486,8.02999973297119,-0.799999952316284));
#1711=IFCDIRECTION((0.,0.,1.));
#1712=IFCDIRECTION((-1.,3.89414367418794E-07,0.));
#1713=IFCAXIS2PLACEMENT3D(#1710,#1711,#1712);
#1714=IFCLOCALPLACEMENT(#1689,#1713);
#1715=IFCRELCONNECTSPATHELEMENTS('3i4ZA7Vbn5Ghhp$altYEO$',$,$,'MITRE',$,#1230,#1050,(),(),.ATSTART.,.ATEND.);
#1756=IFCOPENINGELEMENT('0uIRnzK2v78Rr1kDyrrHaA',$,'Opening',$,$,#1906,#1774,$,.NOTDEFINED.);
#1774=IFCPRODUCTDEFINITIONSHAPE($,$,(#1933,#1936));
#1775=IFCRELVOIDSELEMENT('332QX2v792zvUzWQ5QiK3y',$,$,$,#1230,#1756);
#1781=IFCCARTESIANPOINTLIST2D(((1.22778942568402E-07,-1.49819129546813E-07),(6.10000038146973,-1.09677216642012E-07)));
#1782=IFCINDEXEDPOLYCURVE(#1781,$,.F.);
#1783=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1782));
#1784=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(6.1000008629971,0.449999988079071),(6.1000008629971,0.),(0.,0.)));
#1785=IFCINDEXEDPOLYCURVE(#1784,$,.F.);
#1786=IFCDIRECTION((0.,0.,1.));
#1787=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1785);
#1788=IFCCARTESIANPOINT((0.,0.,0.));
#1789=IFCDIRECTION((0.,0.,1.));
#1790=IFCDIRECTION((1.,0.,0.));
#1791=IFCAXIS2PLACEMENT3D(#1788,#1789,#1790);
#1792=IFCEXTRUDEDAREASOLID(#1787,#1791,#1786,3.29999995231628);
#1793=IFCCARTESIANPOINT((6.10000038146973,-1.09677216642012E-07,0.));
#1794=IFCDIRECTION((0.707106292247772,0.707107245922089,0.));
#1795=IFCDIRECTION((0.707107245922089,-0.707106292247772,0.));
#1796=IFCAXIS2PLACEMENT3D(#1793,#1794,#1795);
#1797=IFCPLANE(#1796);
#1798=IFCHALFSPACESOLID(#1797,.F.);
#1799=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1792,#1798);
#1800=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1799));
#1801=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.665002822876,0.)));
#1802=IFCINDEXEDPOLYCURVE(#1801,$,.F.);
#1803=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1802));
#1804=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(10.6650028918012,0.449999988079071),(10.6650028918012,0.),(0.,0.)));
#1805=IFCINDEXEDPOLYCURVE(#1804,$,.F.);
#1806=IFCDIRECTION((0.,0.,1.));
#1807=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1805);
#1808=IFCCARTESIANPOINT((0.,0.,0.));
#1809=IFCDIRECTION((0.,0.,1.));
#1810=IFCDIRECTION((1.,0.,0.));
#1811=IFCAXIS2PLACEMENT3D(#1808,#1809,#1810);
#1812=IFCEXTRUDEDAREASOLID(#1807,#1811,#1806,2.38000011444092);
#1813=IFCCARTESIANPOINT((0.,0.,0.));
#1814=IFCDIRECTION((-0.707106828689575,0.707106828689575,0.));
#1815=IFCDIRECTION((-0.707106828689575,-0.707106828689575,0.));
#1816=IFCAXIS2PLACEMENT3D(#1813,#1814,#1815);
#1817=IFCPLANE(#1816);
#1818=IFCHALFSPACESOLID(#1817,.F.);
#1819=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1812,#1818);
#1820=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1819));
#1902=IFCCARTESIANPOINT((1.60420036315937,-1.16915405268259E-06,2.91400003433227));
#1903=IFCDIRECTION((0.,0.,1.));
#1904=IFCDIRECTION((1.,4.76456032830544E-22,0.));
#1905=IFCAXIS2PLACEMENT3D(#1902,#1903,#1904);
#1906=IFCLOCALPLACEMENT(#1684,#1905);
#1907=IFCINDEXEDPOLYGONALFACE((2,3,1));
#1908=IFCINDEXEDPOLYGONALFACE((2,4,3));
#1909=IFCINDEXEDPOLYGONALFACE((4,6,5));
#1910=IFCINDEXEDPOLYGONALFACE((6,4,2));
#1911=IFCINDEXEDPOLYGONALFACE((5,8,7));
#1912=IFCINDEXEDPOLYGONALFACE((5,6,8));
#1913=IFCINDEXEDPOLYGONALFACE((1,7,8));
#1914=IFCINDEXEDPOLYGONALFACE((7,1,3));
#1915=IFCINDEXEDPOLYGONALFACE((7,3,16,15));
#1916=IFCINDEXEDPOLYGONALFACE((5,7,15,14));
#1917=IFCINDEXEDPOLYGONALFACE((6,2,9));
#1918=IFCINDEXEDPOLYGONALFACE((10,6,9));
#1919=IFCINDEXEDPOLYGONALFACE((11,9,2));
#1920=IFCINDEXEDPOLYGONALFACE((1,11,2));
#1921=IFCINDEXEDPOLYGONALFACE((10,9,11));
#1922=IFCINDEXEDPOLYGONALFACE((10,11,12));
#1923=IFCINDEXEDPOLYGONALFACE((8,6,10));
#1924=IFCINDEXEDPOLYGONALFACE((12,8,10));
#1925=IFCINDEXEDPOLYGONALFACE((8,11,1));
#1926=IFCINDEXEDPOLYGONALFACE((8,12,11));
#1927=IFCINDEXEDPOLYGONALFACE((13,14,15));
#1928=IFCINDEXEDPOLYGONALFACE((13,15,16));
#1929=IFCINDEXEDPOLYGONALFACE((4,5,14,13));
#1930=IFCINDEXEDPOLYGONALFACE((3,4,13,16));
#1931=IFCCARTESIANPOINTLIST3D(((-1.72502911090851,-0.250000238418579,0.12872302532196),(-1.72502911090851,0.699999690055847,0.128723323345184),(-0.25,-0.25,-0.25),(-0.25000011920929,0.699999928474426,-0.249999910593033),(0.429999709129333,0.699999988079071,-0.250000268220901),(4.50013637542725,0.700000643730164,0.358283460140228),(0.429999858140945,-0.249999970197678,-0.250000178813934),(4.5001368522644,-0.249999314546585,0.358284413814545),(-1.73981118202209,0.699999809265137,0.529579699039459),(4.48535442352295,0.700000762939453,0.759139835834503),(-1.73981118202209,-0.250000089406967,0.529579401016235),(4.48535490036011,-0.249999180436134,0.75914078950882),(-0.250000208616257,0.699999928474426,-0.493999898433685),(0.429999619722366,0.699999988079071,-0.494000256061554),(0.429999768733978,-0.249999970197678,-0.494000196456909),(-0.250000089406967,-0.25,-0.494000017642975)));
#1932=IFCPOLYGONALFACESET(#1931,$,(#1907,#1908,#1909,#1910,#1911,#1912,#1913,#1914,#1915,#1916,#1917,#1918,#1919,#1920,#1921,#1922,#1923,#1924,#1925,#1926,#1927,#1928,#1929,#1930),$);
#1933=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1932));
#1934=IFCCARTESIANPOINT((-1.73981118202209,-0.250000238418579,-0.494000256061554));
#1935=IFCBOUNDINGBOX(#1934,6.23994827270508,0.950001001358032,1.25314104557037);
#1936=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1935));
#1937=IFCRELCONNECTSPATHELEMENTS('0pcoirh1D4VO8DhHDeJLlM',$,$,'MITRE',$,#1185,#1140,(),(),.ATSTART.,.ATEND.);
#1938=IFCCARTESIANPOINTLIST2D(((9.74018803390209E-08,-5.86514431688556E-07),(6.10000085830688,3.27017914969474E-07)));
#1939=IFCINDEXEDPOLYCURVE(#1938,$,.F.);
#1940=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1939));
#1941=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(6.10000086299732,0.449999988079071),(6.10000086299732,0.),(0.,0.)));
#1942=IFCINDEXEDPOLYCURVE(#1941,$,.F.);
#1943=IFCDIRECTION((0.,0.,1.));
#1944=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1942);
#1945=IFCCARTESIANPOINT((0.,0.,0.));
#1946=IFCDIRECTION((0.,0.,1.));
#1947=IFCDIRECTION((1.,0.,0.));
#1948=IFCAXIS2PLACEMENT3D(#1945,#1946,#1947);
#1949=IFCEXTRUDEDAREASOLID(#1944,#1948,#1943,2.38000011444092);
#1950=IFCCARTESIANPOINT((6.10000085830688,3.27017914969474E-07,-2.38000011444092));
#1951=IFCDIRECTION((1.07100200653076,1.07099950313568,0.));
#1952=IFCDIRECTION((-0.449999749660492,0.450000822544098,0.));
#1953=IFCAXIS2PLACEMENT3D(#1950,#1951,#1952);
#1954=IFCPLANE(#1953);
#1955=IFCHALFSPACESOLID(#1954,.F.);
#1956=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1949,#1955);
#1957=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1956));
#1958=IFCCARTESIANPOINTLIST2D(((-3.7377503758762E-08,8.17635736893862E-08),(6.1049976348877,5.51788616576232E-07)));
#1959=IFCINDEXEDPOLYCURVE(#1958,$,.F.);
#1960=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1959));
#1961=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(6.1049976325756,0.449999988079071),(6.1049976325756,0.),(0.,0.)));
#1962=IFCINDEXEDPOLYCURVE(#1961,$,.F.);
#1963=IFCDIRECTION((0.,0.,1.));
#1964=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1962);
#1965=IFCCARTESIANPOINT((0.,0.,0.));
#1966=IFCDIRECTION((0.,0.,1.));
#1967=IFCDIRECTION((1.,0.,0.));
#1968=IFCAXIS2PLACEMENT3D(#1965,#1966,#1967);
#1969=IFCEXTRUDEDAREASOLID(#1964,#1968,#1963,2.38000011444092);
#1970=IFCCARTESIANPOINT((-3.7377503758762E-08,8.17635736893862E-08,-2.38000011444092));
#1971=IFCDIRECTION((-1.07099997997284,1.0710015296936,0.));
#1972=IFCDIRECTION((0.450000584125519,0.449999988079071,0.));
#1973=IFCAXIS2PLACEMENT3D(#1970,#1971,#1972);
#1974=IFCPLANE(#1973);
#1975=IFCHALFSPACESOLID(#1974,.F.);
#1976=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1969,#1975);
#1977=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1976));
#1978=IFCCARTESIANPOINTLIST2D(((9.74018803390209E-08,-5.86514431688556E-07),(6.10000085830688,3.27017914969474E-07)));
#1979=IFCINDEXEDPOLYCURVE(#1978,$,.F.);
#1980=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1979));
#1981=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(6.10000086299732,0.449999988079071),(6.10000086299732,0.),(0.,0.)));
#1982=IFCINDEXEDPOLYCURVE(#1981,$,.F.);
#1983=IFCDIRECTION((0.,0.,1.));
#1984=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1982);
#1985=IFCCARTESIANPOINT((0.,0.,0.));
#1986=IFCDIRECTION((0.,0.,1.));
#1987=IFCDIRECTION((1.,0.,0.));
#1988=IFCAXIS2PLACEMENT3D(#1985,#1986,#1987);
#1989=IFCEXTRUDEDAREASOLID(#1984,#1988,#1983,2.40000009536743);
#1990=IFCCARTESIANPOINT((6.10000085830688,3.27017914969474E-07,0.));
#1991=IFCDIRECTION((1.07100200653076,1.07099950313568,0.));
#1992=IFCDIRECTION((-0.449999749660492,0.450000822544098,0.));
#1993=IFCAXIS2PLACEMENT3D(#1990,#1991,#1992);
#1994=IFCPLANE(#1993);
#1995=IFCHALFSPACESOLID(#1994,.F.);
#1996=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1989,#1995);
#1997=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1996));
#1998=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.6650047302246,0.)));
#1999=IFCINDEXEDPOLYCURVE(#1998,$,.F.);
#2000=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1999));
#2001=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(10.6650046802194,0.449999988079071),(10.6650046802194,0.),(0.,0.)));
#2002=IFCINDEXEDPOLYCURVE(#2001,$,.F.);
#2003=IFCDIRECTION((0.,0.,1.));
#2004=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2002);
#2005=IFCCARTESIANPOINT((0.,0.,0.));
#2006=IFCDIRECTION((0.,0.,1.));
#2007=IFCDIRECTION((1.,0.,0.));
#2008=IFCAXIS2PLACEMENT3D(#2005,#2006,#2007);
#2009=IFCEXTRUDEDAREASOLID(#2004,#2008,#2003,2.40000009536743);
#2010=IFCCARTESIANPOINT((0.,0.,0.));
#2011=IFCDIRECTION((-1.07099962234497,1.07099962234497,0.));
#2012=IFCDIRECTION((0.449999809265137,0.449999809265137,0.));
#2013=IFCAXIS2PLACEMENT3D(#2010,#2011,#2012);
#2014=IFCPLANE(#2013);
#2015=IFCHALFSPACESOLID(#2014,.F.);
#2016=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#2009,#2015);
#2017=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#2016));
#2018=IFCCARTESIANPOINTLIST2D(((-3.7377503758762E-08,8.17635736893862E-08),(6.10499572753906,5.51788161828881E-07)));
#2019=IFCINDEXEDPOLYCURVE(#2018,$,.F.);
#2020=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#2019));
#2021=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(6.10499575803047,0.449999988079071),(6.10499575803047,0.),(0.,0.)));
#2022=IFCINDEXEDPOLYCURVE(#2021,$,.F.);
#2023=IFCDIRECTION((0.,0.,1.));
#2024=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2022);
#2025=IFCCARTESIANPOINT((0.,0.,0.));
#2026=IFCDIRECTION((0.,0.,1.));
#2027=IFCDIRECTION((1.,0.,0.));
#2028=IFCAXIS2PLACEMENT3D(#2025,#2026,#2027);
#2029=IFCEXTRUDEDAREASOLID(#2024,#2028,#2023,2.40000009536743);
#2030=IFCCARTESIANPOINT((-3.7377503758762E-08,8.17635736893862E-08,0.));
#2031=IFCDIRECTION((-1.07099997997284,1.0710015296936,0.));
#2032=IFCDIRECTION((0.450000584125519,0.449999988079071,0.));
#2033=IFCAXIS2PLACEMENT3D(#2030,#2031,#2032);
#2034=IFCPLANE(#2033);
#2035=IFCHALFSPACESOLID(#2034,.F.);
#2036=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#2029,#2035);
#2037=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#2036));
#2038=IFCCARTESIANPOINTLIST2D(((-1.00060333352303E-07,5.51033849660598E-07),(4.72500085830688,1.32083414428052E-06)));
#2039=IFCINDEXEDPOLYCURVE(#2038,$,.F.);
#2040=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#2039));
#2041=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(4.72500095266504,0.449999988079071),(4.72500095266504,0.),(0.,0.)));
#2042=IFCINDEXEDPOLYCURVE(#2041,$,.F.);
#2043=IFCDIRECTION((0.,0.,1.));
#2044=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2042);
#2045=IFCCARTESIANPOINT((0.,0.,0.));
#2046=IFCDIRECTION((0.,0.,1.));
#2047=IFCDIRECTION((1.,0.,0.));
#2048=IFCAXIS2PLACEMENT3D(#2045,#2046,#2047);
#2049=IFCEXTRUDEDAREASOLID(#2044,#2048,#2043,2.40000009536743);
#2050=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2049));
#2051=IFCCARTESIANPOINTLIST2D(((1.22778942568402E-07,-1.49819129546813E-07),(6.09999942779541,-1.09677387172269E-07)));
#2052=IFCINDEXEDPOLYCURVE(#2051,$,.F.);
#2053=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#2052));
#2054=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(6.10000023763695,0.449999988079071),(6.10000023763695,0.),(0.,0.)));
#2055=IFCINDEXEDPOLYCURVE(#2054,$,.F.);
#2056=IFCDIRECTION((0.,0.,1.));
#2057=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2055);
#2058=IFCCARTESIANPOINT((0.,0.,0.));
#2059=IFCDIRECTION((0.,0.,1.));
#2060=IFCDIRECTION((1.,0.,0.));
#2061=IFCAXIS2PLACEMENT3D(#2058,#2059,#2060);
#2062=IFCEXTRUDEDAREASOLID(#2057,#2061,#2056,2.40000009536743);
#2063=IFCCARTESIANPOINT((6.09999990463257,-1.09677273485431E-07,0.));
#2064=IFCDIRECTION((1.07099950313568,1.07099974155426,0.));
#2065=IFCDIRECTION((-0.449999868869781,0.449999749660492,0.));
#2066=IFCAXIS2PLACEMENT3D(#2063,#2064,#2065);
#2067=IFCPLANE(#2066);
#2068=IFCHALFSPACESOLID(#2067,.F.);
#2069=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#2062,#2068);
#2070=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#2069));
#2071=IFCCARTESIANPOINT((18.1749992370605,8.32500076293945,-0.0199999995529652));
#2072=IFCDIRECTION((0.,0.,1.));
#2073=IFCDIRECTION((-1.62920684942947E-07,-1.,0.));
#2074=IFCAXIS2PLACEMENT3D(#2071,#2072,#2073);
#2075=IFCLOCALPLACEMENT(#61,#2074);
#2076=IFCCARTESIANPOINT((24.2799968719482,9.70000076293945,-0.0199999995529652));
#2077=IFCDIRECTION((0.,0.,1.));
#2078=IFCDIRECTION((-1.,3.89414367418794E-07,0.));
#2079=IFCAXIS2PLACEMENT3D(#2076,#2077,#2078);
#2080=IFCLOCALPLACEMENT(#61,#2079);
#2081=IFCCARTESIANPOINT((5.09999847412109,3.59999990463257,-0.0199999995529652));
#2082=IFCDIRECTION((0.,0.,1.));
#2083=IFCDIRECTION((1.,0.,0.));
#2084=IFCAXIS2PLACEMENT3D(#2081,#2082,#2083);
#2085=IFCLOCALPLACEMENT(#61,#2084);
#2086=IFCCARTESIANPOINT((5.09999942779541,9.69999980926514,-0.0199999995529652));
#2087=IFCDIRECTION((0.,0.,1.));
#2088=IFCDIRECTION((-1.62920684942947E-07,-1.,0.));
#2089=IFCAXIS2PLACEMENT3D(#2086,#2087,#2088);
#2090=IFCLOCALPLACEMENT(#61,#2089);
#2091=IFCCARTESIANPOINT((24.2799987792969,3.59999990463257,-0.0199999995529652));
#2092=IFCDIRECTION((0.,0.,1.));
#2093=IFCDIRECTION((-1.62920684942947E-07,1.,0.));
#2094=IFCAXIS2PLACEMENT3D(#2091,#2092,#2093);
#2095=IFCLOCALPLACEMENT(#61,#2094);
ENDSEC;
END-ISO-10303-21;
