ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('model.ifc','2022-10-26T14:42:16+02:00',(),(),'IfcOpenShell v0.7.0-cdde5366','BlenderBIM 0.0.221026','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2mcq4MBn1BsReurVCrIA_n',$,'Villa Le Sextant',$,$,$,$,(#14,#21),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,#64);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT2D(#18,#19);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#20,#65);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#21,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.PLAN_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.SECTION_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.ELEVATION_VIEW.,$);
#26=IFCSITE('0vsrLsWJX6$uTc_O5VpwBI',$,'My Site',$,$,#49,$,$,$,$,$,$,$,$);
#32=IFCBUILDING('1DBR8bzsDA_AOs1coMoCkI',$,'My Building',$,$,#55,$,$,$,$,$,$);
#38=IFCBUILDINGSTOREY('33MSXWFHv13OblyDCnuF1r',$,'00',$,$,#61,$,$,$,$);
#44=IFCRELAGGREGATES('3sgNywecbAzvyAAFzcRA8F',$,$,$,#1,(#26));
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT($,#48);
#50=IFCRELAGGREGATES('3Ov8tL0pj9JxtfOcl504jY',$,$,$,#26,(#32));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLOCALPLACEMENT(#49,#54);
#56=IFCRELAGGREGATES('3O451kNinBdBioAaouoYr6',$,$,$,#32,(#38,#120,#131,#142));
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT(#55,#60);
#62=IFCPROJECTEDCRS('EPSG:2154',$,$,$,$,$,$);
#63=IFCMAPCONVERSION(#14,#62,375016.2,6518395.4,12.3,$,$,$);
#64=IFCDIRECTION((0.954,0.301,0.));
#65=IFCDIRECTION((0.954,0.301));
#66=IFCGRID('0S2wvcBbPDre9knAQz6yUV',$,'Grid',$,$,#77,$,(#78,#82,#86),(#90,#94,#98),$,$);
#72=IFCRELCONTAINEDINSPATIALSTRUCTURE('38wOuTBaLDdOJetjFgcTKs',$,$,$,(#66),#26);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCLOCALPLACEMENT(#49,#76);
#78=IFCGRIDAXIS('A',#104,.T.);
#82=IFCGRIDAXIS('B',#110,.T.);
#86=IFCGRIDAXIS('C',#116,.T.);
#90=IFCGRIDAXIS('01',#107,.T.);
#94=IFCGRIDAXIS('02',#113,.T.);
#98=IFCGRIDAXIS('03',#119,.T.);
#102=IFCCARTESIANPOINT((3.09999990463257,3.59999990463257,0.));
#103=IFCCARTESIANPOINT((26.2799987792969,3.59999990463257,0.));
#104=IFCPOLYLINE((#102,#103));
#105=IFCCARTESIANPOINT((5.09999990463257,1.59999990463257,0.));
#106=IFCCARTESIANPOINT((5.09999990463257,11.6999998092651,0.));
#107=IFCPOLYLINE((#105,#106));
#108=IFCCARTESIANPOINT((3.09999990463257,7.96000003814697,0.));
#109=IFCCARTESIANPOINT((26.2799987792969,7.96000003814697,0.));
#110=IFCPOLYLINE((#108,#109));
#111=IFCCARTESIANPOINT((18.3999996185303,1.59999990463257,0.));
#112=IFCCARTESIANPOINT((18.3999996185303,11.6999998092651,0.));
#113=IFCPOLYLINE((#111,#112));
#114=IFCCARTESIANPOINT((3.09999990463257,9.69999980926514,0.));
#115=IFCCARTESIANPOINT((26.2799987792969,9.69999980926514,0.));
#116=IFCPOLYLINE((#114,#115));
#117=IFCCARTESIANPOINT((24.2799987792969,1.59999990463257,0.));
#118=IFCCARTESIANPOINT((24.2799987792969,11.6999998092651,0.));
#119=IFCPOLYLINE((#117,#118));
#120=IFCBUILDINGSTOREY('02UiuM4ij86hzgBmmLa5U5',$,'01',$,$,#697,$,$,$,$);
#131=IFCBUILDINGSTOREY('1Bdz_7QA9DYfbeAjhK1nXv',$,'TT',$,$,#162,$,$,$,$);
#142=IFCBUILDINGSTOREY('1i4IQbyQv7ZxRJIV4K1XOB',$,'S1',$,$,#702,$,$,$,$);
#158=IFCCARTESIANPOINT((0.,0.,4.80000019073486));
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCDIRECTION((1.,0.,0.));
#161=IFCAXIS2PLACEMENT3D(#158,#159,#160);
#162=IFCLOCALPLACEMENT(#55,#161);
#168=IFCWALLTYPE('17dQRDh_zB8QbCvu630l0Z',$,'Pierre 450mm',$,$,$,$,$,$,.SOLIDWALL.);
#169=IFCMATERIAL('Pierre',$,$);
#170=IFCMATERIALLAYERSET((#172),'Pierre',$);
#171=IFCRELASSOCIATESMATERIAL('10S1M7IT58Ah_xkxjK2TwE',$,$,$,(#168),#170);
#172=IFCMATERIALLAYER(#169,0.449999988079071,$,$,$,$,$);
#173=IFCWALL('00zhqQ7wz6R8sH9KPGkHGu',$,'Wall',$,$,#810,#181,$,$);
#174=IFCRELCONTAINEDINSPATIALSTRUCTURE('2i1I0ePDj1fOgrvyHKv7bp',$,$,$,(#173,#213,#322,#378,#434),#38);
#175=IFCRELDEFINESBYTYPE('0nInn0gCX5GA9Kv$zx$o$5',$,$,$,(#173,#213,#322,#378,#434),#168);
#176=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#177=IFCRELASSOCIATESMATERIAL('3LlAXQOwX7iOnQjot6jSya',$,$,$,(#173),#176);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#725,#742));
#197=IFCPROPERTYSET('1igEoLS6D1KPZL6$y22dZP',$,'EPset_Parametric',$,(#199));
#198=IFCRELDEFINESBYPROPERTIES('2wO84ZWG5Bde6_mqcLylli',$,$,$,(#173),#197);
#199=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#213=IFCWALL('164NeyAcHARgIKZMZzoTrk',$,'Wall',$,$,#805,#219,$,$);
#214=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#215=IFCRELASSOCIATESMATERIAL('1OE8BXeVH7QfI7WQm9KPeA',$,$,$,(#213),#214);
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#778,#795));
#235=IFCPROPERTYSET('3YLpnFUcPFBhts74Xt$z$T',$,'EPset_Parametric',$,(#237));
#236=IFCRELDEFINESBYPROPERTIES('1HgCrg4tHChQdoMygltgvl',$,$,$,(#213),#235);
#237=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#251=IFCRELCONNECTSPATHELEMENTS('2IcFf3MNP4EhD1ti3VboJT',$,$,'MITRE',$,#213,#173,$,$,.ATSTART.,.ATEND.);
#322=IFCWALL('0Aox3e5K11huQgmN5ml3kP',$,'Wall',$,$,#815,#328,$,$);
#323=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#324=IFCRELASSOCIATESMATERIAL('3TUsTcmkX8VRPLNsn$aT39',$,$,$,(#322),#323);
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#745,#755));
#344=IFCPROPERTYSET('3nx1foM$H0Dfn18cTSFWoX',$,'EPset_Parametric',$,(#346));
#345=IFCRELDEFINESBYPROPERTIES('05S3hkRKb3ZfOl7tIL3CXz',$,$,$,(#322),#344);
#346=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#378=IFCWALL('2lOu3OdnPE5eS_ycXCIZvS',$,'Wall',$,$,#800,#384,$,$);
#379=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#380=IFCRELASSOCIATESMATERIAL('0JEiCcihL8nuzPKy0I2mEl',$,$,$,(#378),#379);
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#705,#722));
#400=IFCPROPERTYSET('3PxTguMv5C7e6wmNDYjVOV',$,'EPset_Parametric',$,(#402));
#401=IFCRELDEFINESBYPROPERTIES('3dsj5pZl5CgvmxyHWkiZCr',$,$,$,(#378),#400);
#402=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#434=IFCWALL('3hpmv6iIL5bOAOUKFTyikC',$,'Wall',$,$,#820,#440,$,$);
#435=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#436=IFCRELASSOCIATESMATERIAL('3Fp6q0yAz14gnjtLbLbGlm',$,$,$,(#434),#435);
#440=IFCPRODUCTDEFINITIONSHAPE($,$,(#758,#775));
#456=IFCPROPERTYSET('3b8RwnXILCaQlY2NDr5Upy',$,'EPset_Parametric',$,(#458));
#457=IFCRELDEFINESBYPROPERTIES('2K8BJPZfD0XQZQEwXLgArN',$,$,$,(#434),#456);
#458=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#459=IFCRELCONNECTSPATHELEMENTS('0F90D02rH9MPHjaPq9A$nm',$,$,'MITRE',$,#378,#434,$,$,.ATEND.,.ATSTART.);
#693=IFCCARTESIANPOINT((0.,0.,2.38000011444092));
#694=IFCDIRECTION((0.,0.,1.));
#695=IFCDIRECTION((1.,0.,0.));
#696=IFCAXIS2PLACEMENT3D(#693,#694,#695);
#697=IFCLOCALPLACEMENT(#55,#696);
#698=IFCCARTESIANPOINT((0.,0.,-2.23000001907349));
#699=IFCDIRECTION((0.,0.,1.));
#700=IFCDIRECTION((1.,0.,0.));
#701=IFCAXIS2PLACEMENT3D(#698,#699,#700);
#702=IFCLOCALPLACEMENT(#55,#701);
#703=IFCCARTESIANPOINTLIST2D(((-3.7377503758762E-08,8.17635736893862E-08),(6.10499572753906,5.51788161828881E-07)));
#704=IFCINDEXEDPOLYCURVE(#703,$,.F.);
#705=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#704));
#706=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(6.10499575803047,0.449999988079071),(6.10499575803047,0.),(0.,0.)));
#707=IFCINDEXEDPOLYCURVE(#706,$,.F.);
#708=IFCDIRECTION((0.,0.,1.));
#709=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#707);
#710=IFCCARTESIANPOINT((0.,0.,0.));
#711=IFCDIRECTION((0.,0.,1.));
#712=IFCDIRECTION((1.,0.,0.));
#713=IFCAXIS2PLACEMENT3D(#710,#711,#712);
#714=IFCEXTRUDEDAREASOLID(#709,#713,#708,2.40000009536743);
#715=IFCCARTESIANPOINT((-3.7377503758762E-08,8.17635736893862E-08,0.));
#716=IFCDIRECTION((-1.07099997997284,1.0710015296936,0.));
#717=IFCDIRECTION((0.450000584125519,0.449999988079071,0.));
#718=IFCAXIS2PLACEMENT3D(#715,#716,#717);
#719=IFCPLANE(#718);
#720=IFCHALFSPACESOLID(#719,.F.);
#721=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#714,#720);
#722=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#721));
#723=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.6650047302246,0.)));
#724=IFCINDEXEDPOLYCURVE(#723,$,.F.);
#725=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#724));
#726=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(10.6650046802194,0.449999988079071),(10.6650046802194,0.),(0.,0.)));
#727=IFCINDEXEDPOLYCURVE(#726,$,.F.);
#728=IFCDIRECTION((0.,0.,1.));
#729=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#727);
#730=IFCCARTESIANPOINT((0.,0.,0.));
#731=IFCDIRECTION((0.,0.,1.));
#732=IFCDIRECTION((1.,0.,0.));
#733=IFCAXIS2PLACEMENT3D(#730,#731,#732);
#734=IFCEXTRUDEDAREASOLID(#729,#733,#728,2.40000009536743);
#735=IFCCARTESIANPOINT((0.,0.,0.));
#736=IFCDIRECTION((-1.07099962234497,1.07099962234497,0.));
#737=IFCDIRECTION((0.449999809265137,0.449999809265137,0.));
#738=IFCAXIS2PLACEMENT3D(#735,#736,#737);
#739=IFCPLANE(#738);
#740=IFCHALFSPACESOLID(#739,.F.);
#741=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#734,#740);
#742=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#741));
#743=IFCCARTESIANPOINTLIST2D(((-1.00060333352303E-07,5.51033849660598E-07),(4.72500085830688,1.32083414428052E-06)));
#744=IFCINDEXEDPOLYCURVE(#743,$,.F.);
#745=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#744));
#746=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(4.72500095266504,0.449999988079071),(4.72500095266504,0.),(0.,0.)));
#747=IFCINDEXEDPOLYCURVE(#746,$,.F.);
#748=IFCDIRECTION((0.,0.,1.));
#749=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#747);
#750=IFCCARTESIANPOINT((0.,0.,0.));
#751=IFCDIRECTION((0.,0.,1.));
#752=IFCDIRECTION((1.,0.,0.));
#753=IFCAXIS2PLACEMENT3D(#750,#751,#752);
#754=IFCEXTRUDEDAREASOLID(#749,#753,#748,2.40000009536743);
#755=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#754));
#756=IFCCARTESIANPOINTLIST2D(((9.74018803390209E-08,-5.86514431688556E-07),(6.10000085830688,3.27017914969474E-07)));
#757=IFCINDEXEDPOLYCURVE(#756,$,.F.);
#758=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#757));
#759=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(6.10000086299732,0.449999988079071),(6.10000086299732,0.),(0.,0.)));
#760=IFCINDEXEDPOLYCURVE(#759,$,.F.);
#761=IFCDIRECTION((0.,0.,1.));
#762=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#760);
#763=IFCCARTESIANPOINT((0.,0.,0.));
#764=IFCDIRECTION((0.,0.,1.));
#765=IFCDIRECTION((1.,0.,0.));
#766=IFCAXIS2PLACEMENT3D(#763,#764,#765);
#767=IFCEXTRUDEDAREASOLID(#762,#766,#761,2.40000009536743);
#768=IFCCARTESIANPOINT((6.10000085830688,3.27017914969474E-07,0.));
#769=IFCDIRECTION((1.07100200653076,1.07099950313568,0.));
#770=IFCDIRECTION((-0.449999749660492,0.450000822544098,0.));
#771=IFCAXIS2PLACEMENT3D(#768,#769,#770);
#772=IFCPLANE(#771);
#773=IFCHALFSPACESOLID(#772,.F.);
#774=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#767,#773);
#775=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#774));
#776=IFCCARTESIANPOINTLIST2D(((1.22778942568402E-07,-1.49819129546813E-07),(6.09999942779541,-1.09677387172269E-07)));
#777=IFCINDEXEDPOLYCURVE(#776,$,.F.);
#778=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#777));
#779=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(6.10000023763695,0.449999988079071),(6.10000023763695,0.),(0.,0.)));
#780=IFCINDEXEDPOLYCURVE(#779,$,.F.);
#781=IFCDIRECTION((0.,0.,1.));
#782=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#780);
#783=IFCCARTESIANPOINT((0.,0.,0.));
#784=IFCDIRECTION((0.,0.,1.));
#785=IFCDIRECTION((1.,0.,0.));
#786=IFCAXIS2PLACEMENT3D(#783,#784,#785);
#787=IFCEXTRUDEDAREASOLID(#782,#786,#781,2.40000009536743);
#788=IFCCARTESIANPOINT((6.09999990463257,-1.09677273485431E-07,0.));
#789=IFCDIRECTION((1.07099950313568,1.07099974155426,0.));
#790=IFCDIRECTION((-0.449999868869781,0.449999749660492,0.));
#791=IFCAXIS2PLACEMENT3D(#788,#789,#790);
#792=IFCPLANE(#791);
#793=IFCHALFSPACESOLID(#792,.F.);
#794=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#787,#793);
#795=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#794));
#796=IFCCARTESIANPOINT((24.2799968719482,9.70000076293945,-0.0199999995529652));
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCDIRECTION((-1.,3.89414367418794E-07,0.));
#799=IFCAXIS2PLACEMENT3D(#796,#797,#798);
#800=IFCLOCALPLACEMENT(#61,#799);
#801=IFCCARTESIANPOINT((5.09999942779541,9.69999980926514,-0.0199999995529652));
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCDIRECTION((-1.62920684942947E-07,-1.,0.));
#804=IFCAXIS2PLACEMENT3D(#801,#802,#803);
#805=IFCLOCALPLACEMENT(#61,#804);
#806=IFCCARTESIANPOINT((5.09999847412109,3.59999990463257,-0.0199999995529652));
#807=IFCDIRECTION((0.,0.,1.));
#808=IFCDIRECTION((1.,0.,0.));
#809=IFCAXIS2PLACEMENT3D(#806,#807,#808);
#810=IFCLOCALPLACEMENT(#61,#809);
#811=IFCCARTESIANPOINT((18.1749992370605,8.32500076293945,-0.0199999995529652));
#812=IFCDIRECTION((0.,0.,1.));
#813=IFCDIRECTION((-1.62920684942947E-07,-1.,0.));
#814=IFCAXIS2PLACEMENT3D(#811,#812,#813);
#815=IFCLOCALPLACEMENT(#61,#814);
#816=IFCCARTESIANPOINT((24.2799987792969,3.59999990463257,-0.0199999995529652));
#817=IFCDIRECTION((0.,0.,1.));
#818=IFCDIRECTION((-1.62920684942947E-07,1.,0.));
#819=IFCAXIS2PLACEMENT3D(#816,#817,#818);
#820=IFCLOCALPLACEMENT(#61,#819);
ENDSEC;
END-ISO-10303-21;
