ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('model.ifc','2022-10-06T12:56:59+02:00',(),(),'IfcOpenShell v0.7.0-4fb910fc','BlenderBIM 0.0.221005','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2mcq4MBn1BsReurVCrIA_n',$,'Villa Le Sextant',$,$,$,$,(#14,#21),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,#64);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT2D(#18,#19);
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#20,#65);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#21,$,.GRAPH_VIEW.,$);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.PLAN_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.SECTION_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#21,$,.ELEVATION_VIEW.,$);
#26=IFCSITE('0vsrLsWJX6$uTc_O5VpwBI',$,'My Site',$,$,#49,$,$,$,$,$,$,$,$);
#32=IFCBUILDING('1DBR8bzsDA_AOs1coMoCkI',$,'My Building',$,$,#55,$,$,$,$,$,$);
#38=IFCBUILDINGSTOREY('33MSXWFHv13OblyDCnuF1r',$,'00',$,$,#61,$,$,$,$);
#44=IFCRELAGGREGATES('3sgNywecbAzvyAAFzcRA8F',$,$,$,#1,(#26));
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT($,#48);
#50=IFCRELAGGREGATES('3Ov8tL0pj9JxtfOcl504jY',$,$,$,#26,(#32));
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLOCALPLACEMENT(#49,#54);
#56=IFCRELAGGREGATES('3O451kNinBdBioAaouoYr6',$,$,$,#32,(#38,#120,#131,#142));
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT(#55,#60);
#62=IFCPROJECTEDCRS('EPSG:2154',$,$,$,$,$,$);
#63=IFCMAPCONVERSION(#14,#62,375016.2,6518395.4,12.3,$,$,$);
#64=IFCDIRECTION((0.954,0.301,0.));
#65=IFCDIRECTION((0.954,0.301));
#66=IFCGRID('0S2wvcBbPDre9knAQz6yUV',$,'Grid',$,$,#77,$,(#78,#82,#86),(#90,#94,#98),$,$);
#72=IFCRELCONTAINEDINSPATIALSTRUCTURE('38wOuTBaLDdOJetjFgcTKs',$,$,$,(#66),#26);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCLOCALPLACEMENT(#49,#76);
#78=IFCGRIDAXIS('A',#104,.T.);
#82=IFCGRIDAXIS('B',#110,.T.);
#86=IFCGRIDAXIS('C',#116,.T.);
#90=IFCGRIDAXIS('01',#107,.T.);
#94=IFCGRIDAXIS('02',#113,.T.);
#98=IFCGRIDAXIS('03',#119,.T.);
#102=IFCCARTESIANPOINT((3.09999990463257,3.59999990463257,0.));
#103=IFCCARTESIANPOINT((26.2799987792969,3.59999990463257,0.));
#104=IFCPOLYLINE((#102,#103));
#105=IFCCARTESIANPOINT((5.09999990463257,1.59999990463257,0.));
#106=IFCCARTESIANPOINT((5.09999990463257,11.6999998092651,0.));
#107=IFCPOLYLINE((#105,#106));
#108=IFCCARTESIANPOINT((3.09999990463257,7.96000003814697,0.));
#109=IFCCARTESIANPOINT((26.2799987792969,7.96000003814697,0.));
#110=IFCPOLYLINE((#108,#109));
#111=IFCCARTESIANPOINT((18.3999996185303,1.59999990463257,0.));
#112=IFCCARTESIANPOINT((18.3999996185303,11.6999998092651,0.));
#113=IFCPOLYLINE((#111,#112));
#114=IFCCARTESIANPOINT((3.09999990463257,9.69999980926514,0.));
#115=IFCCARTESIANPOINT((26.2799987792969,9.69999980926514,0.));
#116=IFCPOLYLINE((#114,#115));
#117=IFCCARTESIANPOINT((24.2799987792969,1.59999990463257,0.));
#118=IFCCARTESIANPOINT((24.2799987792969,11.6999998092651,0.));
#119=IFCPOLYLINE((#117,#118));
#120=IFCBUILDINGSTOREY('02UiuM4ij86hzgBmmLa5U5',$,'01',$,$,#697,$,$,$,$);
#131=IFCBUILDINGSTOREY('1Bdz_7QA9DYfbeAjhK1nXv',$,'TT',$,$,#162,$,$,$,$);
#142=IFCBUILDINGSTOREY('1i4IQbyQv7ZxRJIV4K1XOB',$,'S1',$,$,#702,$,$,$,$);
#158=IFCCARTESIANPOINT((0.,0.,4.80000019073486));
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCDIRECTION((1.,0.,0.));
#161=IFCAXIS2PLACEMENT3D(#158,#159,#160);
#162=IFCLOCALPLACEMENT(#55,#161);
#168=IFCWALLTYPE('17dQRDh_zB8QbCvu630l0Z',$,'Pierre 450mm',$,$,$,$,$,$,.SOLIDWALL.);
#169=IFCMATERIAL('Pierre',$,$);
#170=IFCMATERIALLAYERSET((#172),'Pierre',$);
#171=IFCRELASSOCIATESMATERIAL('10S1M7IT58Ah_xkxjK2TwE',$,$,$,(#168),#170);
#172=IFCMATERIALLAYER(#169,0.449999988079071,$,$,$,$,$);
#173=IFCWALL('00zhqQ7wz6R8sH9KPGkHGu',$,'Wall',$,$,#301,#181,$,$);
#174=IFCRELCONTAINEDINSPATIALSTRUCTURE('2i1I0ePDj1fOgrvyHKv7bp',$,$,$,(#173,#213,#322,#378,#434),#38);
#175=IFCRELDEFINESBYTYPE('0nInn0gCX5GA9Kv$zx$o$5',$,$,$,(#173,#213,#322,#378,#434),#168);
#176=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#177=IFCRELASSOCIATESMATERIAL('3LlAXQOwX7iOnQjot6jSya',$,$,$,(#173),#176);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#642,#659));
#197=IFCPROPERTYSET('1igEoLS6D1KPZL6$y22dZP',$,'EPset_Parametric',$,(#199));
#198=IFCRELDEFINESBYPROPERTIES('2wO84ZWG5Bde6_mqcLylli',$,$,$,(#173),#197);
#199=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#213=IFCWALL('164NeyAcHARgIKZMZzoTrk',$,'Wall',$,$,#599,#219,$,$);
#214=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#215=IFCRELASSOCIATESMATERIAL('1OE8BXeVH7QfI7WQm9KPeA',$,$,$,(#213),#214);
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#622,#639));
#235=IFCPROPERTYSET('3YLpnFUcPFBhts74Xt$z$T',$,'EPset_Parametric',$,(#237));
#236=IFCRELDEFINESBYPROPERTIES('1HgCrg4tHChQdoMygltgvl',$,$,$,(#213),#235);
#237=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#251=IFCRELCONNECTSPATHELEMENTS('2IcFf3MNP4EhD1ti3VboJT',$,$,'MITRE',$,#213,#173,$,$,.ATSTART.,.ATEND.);
#297=IFCCARTESIANPOINT((5.09999990463257,3.59999990463257,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCLOCALPLACEMENT(#61,#300);
#322=IFCWALL('0Aox3e5K11huQgmN5ml3kP',$,'Wall',$,$,#377,#328,$,$);
#323=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#324=IFCRELASSOCIATESMATERIAL('3TUsTcmkX8VRPLNsn$aT39',$,$,$,(#322),#323);
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#662,#672));
#344=IFCPROPERTYSET('3nx1foM$H0Dfn18cTSFWoX',$,'EPset_Parametric',$,(#346));
#345=IFCRELDEFINESBYPROPERTIES('05S3hkRKb3ZfOl7tIL3CXz',$,$,$,(#322),#344);
#346=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#373=IFCCARTESIANPOINT((18.1749992370605,8.32500076293945,0.));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCDIRECTION((-4.37113882867379E-08,-1.,0.));
#376=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#377=IFCLOCALPLACEMENT(#61,#376);
#378=IFCWALL('2lOu3OdnPE5eS_ycXCIZvS',$,'Wall',$,$,#484,#384,$,$);
#379=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#380=IFCRELASSOCIATESMATERIAL('0JEiCcihL8nuzPKy0I2mEl',$,$,$,(#378),#379);
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#602,#619));
#400=IFCPROPERTYSET('3PxTguMv5C7e6wmNDYjVOV',$,'EPset_Parametric',$,(#402));
#401=IFCRELDEFINESBYPROPERTIES('3dsj5pZl5CgvmxyHWkiZCr',$,$,$,(#378),#400);
#402=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#434=IFCWALL('3hpmv6iIL5bOAOUKFTyikC',$,'Wall',$,$,#574,#440,$,$);
#435=IFCMATERIALLAYERSETUSAGE(#170,.AXIS2.,.POSITIVE.,0.,$);
#436=IFCRELASSOCIATESMATERIAL('3Fp6q0yAz14gnjtLbLbGlm',$,$,$,(#434),#435);
#440=IFCPRODUCTDEFINITIONSHAPE($,$,(#675,#692));
#456=IFCPROPERTYSET('3b8RwnXILCaQlY2NDr5Upy',$,'EPset_Parametric',$,(#458));
#457=IFCRELDEFINESBYPROPERTIES('2K8BJPZfD0XQZQEwXLgArN',$,$,$,(#434),#456);
#458=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#459=IFCRELCONNECTSPATHELEMENTS('0F90D02rH9MPHjaPq9A$nm',$,$,'MITRE',$,#378,#434,$,$,.ATEND.,.ATSTART.);
#480=IFCCARTESIANPOINT((24.2799987792969,9.70000076293945,0.));
#481=IFCDIRECTION((0.,0.,1.));
#482=IFCDIRECTION((-1.,3.25841369885893E-07,0.));
#483=IFCAXIS2PLACEMENT3D(#480,#481,#482);
#484=IFCLOCALPLACEMENT(#61,#483);
#570=IFCCARTESIANPOINT((24.2799987792969,3.59999990463257,0.));
#571=IFCDIRECTION((0.,0.,1.));
#572=IFCDIRECTION((-4.37113882867379E-08,1.,0.));
#573=IFCAXIS2PLACEMENT3D(#570,#571,#572);
#574=IFCLOCALPLACEMENT(#61,#573);
#595=IFCCARTESIANPOINT((5.09999942779541,9.69999980926514,0.));
#596=IFCDIRECTION((0.,0.,1.));
#597=IFCDIRECTION((-1.62920684942947E-07,-1.,0.));
#598=IFCAXIS2PLACEMENT3D(#595,#596,#597);
#599=IFCLOCALPLACEMENT(#61,#598);
#600=IFCCARTESIANPOINTLIST2D(((-3.7377503758762E-08,8.17635736893862E-08),(6.1049976348877,5.51788616576232E-07)));
#601=IFCINDEXEDPOLYCURVE(#600,$,.F.);
#602=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#601));
#603=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(6.1049976325756,0.449999988079071),(6.1049976325756,0.),(0.,0.)));
#604=IFCINDEXEDPOLYCURVE(#603,$,.F.);
#605=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#604);
#606=IFCCARTESIANPOINT((0.,0.,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCEXTRUDEDAREASOLID(#605,#609,#610,2.38000011444092);
#612=IFCCARTESIANPOINT((-3.7377503758762E-08,8.17635736893862E-08,0.));
#613=IFCDIRECTION((-0.707107782363892,0.707105696201324,0.));
#614=IFCDIRECTION((-0.707105696201324,-0.707107782363892,0.));
#615=IFCAXIS2PLACEMENT3D(#612,#613,#614);
#616=IFCPLANE(#615);
#617=IFCHALFSPACESOLID(#616,.F.);
#618=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#611,#617);
#619=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#618));
#620=IFCCARTESIANPOINTLIST2D(((1.22778942568402E-07,-1.49819129546813E-07),(6.09999942779541,-1.09677387172269E-07)));
#621=IFCINDEXEDPOLYCURVE(#620,$,.F.);
#622=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#621));
#623=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(6.0999992995966,0.449999988079071),(6.0999992995966,0.),(0.,0.)));
#624=IFCINDEXEDPOLYCURVE(#623,$,.F.);
#625=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#624);
#626=IFCCARTESIANPOINT((0.,0.,0.));
#627=IFCDIRECTION((0.,0.,1.));
#628=IFCDIRECTION((1.,0.,0.));
#629=IFCAXIS2PLACEMENT3D(#626,#627,#628);
#630=IFCDIRECTION((0.,0.,1.));
#631=IFCEXTRUDEDAREASOLID(#625,#629,#630,2.38000011444092);
#632=IFCCARTESIANPOINT((6.09999942779541,-1.09677387172269E-07,0.));
#633=IFCDIRECTION((0.707106709480286,0.707106947898865,0.));
#634=IFCDIRECTION((0.707106947898865,-0.707106709480286,0.));
#635=IFCAXIS2PLACEMENT3D(#632,#633,#634);
#636=IFCPLANE(#635);
#637=IFCHALFSPACESOLID(#636,.F.);
#638=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#631,#637);
#639=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#638));
#640=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.665002822876,0.)));
#641=IFCINDEXEDPOLYCURVE(#640,$,.F.);
#642=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#641));
#643=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(10.6650028918012,0.449999988079071),(10.6650028918012,0.),(0.,0.)));
#644=IFCINDEXEDPOLYCURVE(#643,$,.F.);
#645=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#644);
#646=IFCCARTESIANPOINT((0.,0.,0.));
#647=IFCDIRECTION((0.,0.,1.));
#648=IFCDIRECTION((1.,0.,0.));
#649=IFCAXIS2PLACEMENT3D(#646,#647,#648);
#650=IFCDIRECTION((0.,0.,1.));
#651=IFCEXTRUDEDAREASOLID(#645,#649,#650,2.38000011444092);
#652=IFCCARTESIANPOINT((0.,0.,0.));
#653=IFCDIRECTION((-0.707106828689575,0.707106828689575,0.));
#654=IFCDIRECTION((-0.707106828689575,-0.707106828689575,0.));
#655=IFCAXIS2PLACEMENT3D(#652,#653,#654);
#656=IFCPLANE(#655);
#657=IFCHALFSPACESOLID(#656,.F.);
#658=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#651,#657);
#659=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#658));
#660=IFCCARTESIANPOINTLIST2D(((-1.00060333352303E-07,5.51033849660598E-07),(4.72500085830688,1.32083414428052E-06)));
#661=IFCINDEXEDPOLYCURVE(#660,$,.F.);
#662=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#661));
#663=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(4.72500095266504,0.449999988079071),(4.72500095266504,0.),(0.,0.)));
#664=IFCINDEXEDPOLYCURVE(#663,$,.F.);
#665=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#664);
#666=IFCCARTESIANPOINT((0.,0.,0.));
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCDIRECTION((1.,0.,0.));
#669=IFCAXIS2PLACEMENT3D(#666,#667,#668);
#670=IFCDIRECTION((0.,0.,1.));
#671=IFCEXTRUDEDAREASOLID(#665,#669,#670,2.38000011444092);
#672=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#671));
#673=IFCCARTESIANPOINTLIST2D(((9.74018803390209E-08,-5.86514431688556E-07),(6.10000085830688,3.27017914969474E-07)));
#674=IFCINDEXEDPOLYCURVE(#673,$,.F.);
#675=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#674));
#676=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.449999988079071),(6.10000086299732,0.449999988079071),(6.10000086299732,0.),(0.,0.)));
#677=IFCINDEXEDPOLYCURVE(#676,$,.F.);
#678=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#677);
#679=IFCCARTESIANPOINT((0.,0.,0.));
#680=IFCDIRECTION((0.,0.,1.));
#681=IFCDIRECTION((1.,0.,0.));
#682=IFCAXIS2PLACEMENT3D(#679,#680,#681);
#683=IFCDIRECTION((0.,0.,1.));
#684=IFCEXTRUDEDAREASOLID(#678,#682,#683,2.38000011444092);
#685=IFCCARTESIANPOINT((6.10000085830688,3.27017914969474E-07,0.));
#686=IFCDIRECTION((0.707106113433838,0.707107365131378,0.));
#687=IFCDIRECTION((0.707107365131378,-0.707106113433838,0.));
#688=IFCAXIS2PLACEMENT3D(#685,#686,#687);
#689=IFCPLANE(#688);
#690=IFCHALFSPACESOLID(#689,.F.);
#691=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#684,#690);
#692=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#691));
#693=IFCCARTESIANPOINT((0.,0.,2.38000011444092));
#694=IFCDIRECTION((0.,0.,1.));
#695=IFCDIRECTION((1.,0.,0.));
#696=IFCAXIS2PLACEMENT3D(#693,#694,#695);
#697=IFCLOCALPLACEMENT(#55,#696);
#698=IFCCARTESIANPOINT((0.,0.,-2.23000001907349));
#699=IFCDIRECTION((0.,0.,1.));
#700=IFCDIRECTION((1.,0.,0.));
#701=IFCAXIS2PLACEMENT3D(#698,#699,#700);
#702=IFCLOCALPLACEMENT(#55,#701);
ENDSEC;
END-ISO-10303-21;
